\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\HyPL@Entry{6<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\HyPL@Entry{12<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\HyPL@Entry{21<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{22/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{34}}}
\HyPL@Entry{34<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\HyPL@Entry{42<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\HyPL@Entry{50<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\HyPL@Entry{56<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\HyPL@Entry{65<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\HyPL@Entry{77<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{82/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
