\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}
\headcommand {\beamer@framepages {1}{6}}
\headcommand {\slideentry {0}{0}{2}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{3}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {0}{0}{4}{22/34}{}{0}}
\headcommand {\beamer@framepages {22}{34}}
\headcommand {\slideentry {0}{0}{5}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {0}{0}{6}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {0}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{8}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {0}{0}{9}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {0}{0}{10}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {0}{0}{11}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {0}{0}{12}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{14}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {0}{0}{15}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {0}{0}{16}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{17}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{0}{18}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {0}{0}{19}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{20}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{21}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {0}{0}{22}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {0}{0}{23}{82/90}{}{0}}
\headcommand {\beamer@framepages {82}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {1}{90}}
\headcommand {\beamer@sectionpages {1}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {23}}
