
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours de NSI en classe de terminale du lycée Hintermann-Afféjee" name="description"/>
<meta content="Fabrice NATIVEL" name="author"/>
<link href="../images/dragon.svg" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.7" name="generator"/>
<title>C1-Récursivité - Numériques et Sciences Informatiques Terminale</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../stylesheets/fenarius.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#c1-recursivite">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-header__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numériques et Sciences Informatiques Terminale
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              C1-Récursivité
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../progression/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../docs/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projets/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../liens/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/links.svg" width="16px"/>  Liens
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../apropos/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
    Numériques et Sciences Informatiques Terminale
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px&gt;  Accueil" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Cours de NSI en Terminale du lycée Hintermann-Afféjee
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px&gt;  Liste des chapitres" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../progression/">
        Progression
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../revisions/">
        C0-Révisions
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          C1-Récursivité
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        C1-Récursivité
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-a-la-decouverte-de-la-recursivite">
    Activité 1 : A la découverte de la récursivité
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-dautres-exemples-de-recursivite">
    Activité 2 : D'autres exemples de récursivité
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-3-soulever-le-capot-de-la-recursivite">
    Activité 3 : Soulever le capot de la récursivité
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-factorielle">
    Exercice 1 : Factorielle  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-analyser-un-programme-recursif">
    Exercice 2 : Analyser un programme récursif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-comprendre-un-programme-recursif">
    Exercice 3 : Comprendre un programme récursif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-additions-et-soustractions">
    Exercice 4 : Additions et soustractions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-dessin-recursif">
    Exercice 5 : Dessin récursif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-6-comparaison-de-deux-chaines-de-caracteres">
    Exercice 6 : Comparaison de deux chaines de caractères
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-7-melange-dune-liste">
    Exercice 7 : Mélange d'une liste   
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-8-recherche-dichotomique-dans-un-tableau-trie">
    Exercice 8 : Recherche dichotomique dans un tableau trié  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-9-flocon-de-von-koch">
    Exercice 9 : Flocon de Von Koch  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-10-les-tours-de-hanoi">
    Exercice 10 : Les tours de Hanoï
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-11-algorithme-deuclide-de-calcul-du-pgcd">
    Exercice 11 : Algorithme d'Euclide de calcul du pgcd    
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-12-suite-de-fibonnaci">
    Exercice 12 : Suite de Fibonnaci  
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/">
        C2-Bases de données et SQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../processus/">
        C3-Processus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../diviser/">
        C4-Diviser pour régner
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../poo/">
        C5-Notions de programmation orienté objet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sl/">
        C6-Structures de données linéaires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../puces/">
        C7-Système sur puce
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../arbres/">
        C8-Arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sgbd/">
        C9-Schéma relationnel d'une base de données
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algoarbre/">
        C10-Algorithmes sur les arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../graphes/">
        C11-Graphes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routage/">
        C12-Protocoles de routage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../texte/">
        C13-Recherche textuelle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calculabilite/">
        C14-Calculabilité, décidabilité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cryptographie/">
        C15-Sécurisation des communications
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px&gt;  Documents officiels" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents officiels
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px&gt;  Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projets/">
        Projets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/links.svg" width="16px"/>  Liens
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/links.svg' width=16px height=16px&gt;  Liens" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/links.svg" width="16px"/>  Liens
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../liens/">
        Liens
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px&gt;  A propos" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../apropos/">
        A Propos
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-a-la-decouverte-de-la-recursivite">
    Activité 1 : A la découverte de la récursivité
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-dautres-exemples-de-recursivite">
    Activité 2 : D'autres exemples de récursivité
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-3-soulever-le-capot-de-la-recursivite">
    Activité 3 : Soulever le capot de la récursivité
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-factorielle">
    Exercice 1 : Factorielle  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-analyser-un-programme-recursif">
    Exercice 2 : Analyser un programme récursif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-comprendre-un-programme-recursif">
    Exercice 3 : Comprendre un programme récursif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-additions-et-soustractions">
    Exercice 4 : Additions et soustractions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-dessin-recursif">
    Exercice 5 : Dessin récursif
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-6-comparaison-de-deux-chaines-de-caracteres">
    Exercice 6 : Comparaison de deux chaines de caractères
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-7-melange-dune-liste">
    Exercice 7 : Mélange d'une liste   
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-8-recherche-dichotomique-dans-un-tableau-trie">
    Exercice 8 : Recherche dichotomique dans un tableau trié  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-9-flocon-de-von-koch">
    Exercice 9 : Flocon de Von Koch  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-10-les-tours-de-hanoi">
    Exercice 10 : Les tours de Hanoï
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-11-algorithme-deuclide-de-calcul-du-pgcd">
    Exercice 11 : Algorithme d'Euclide de calcul du pgcd    
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-12-suite-de-fibonnaci">
    Exercice 12 : Suite de Fibonnaci  
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="c1-recursivite"><span class="numchapitre">C1</span> Récursivité <span style="float:right;"><span class="twemoji" title="Langages et programmation"><svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"></path></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-a-la-decouverte-de-la-recursivite"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 1 : <em>A la découverte de la récursivité</em></img></h3>
<ol>
<li>
<p>Ecrire un programme Python permettant de tracer la spirale de carré suivante sachant que :</p>
<ul>
<li>Le côté du grand carré initial mesure 200 pixels</li>
<li>Le coin inférieur gauche des carrés est l'origine du repère</li>
<li>A chaque étape les carrés tournent de 20°</li>
<li>A chaque étape la côté du carré diminue de 10% de sa longueur.</li>
<li>On interrompt la construction lorsque la taille est inférieure ou égale à 10 pixels</li>
</ul>
<p><img alt="spirale de carre" class="imgcentre" src="../images/C1/spirale.png"/></p>
</li>
<li>
<p>Pour réaliser le dessin ci-dessus vous avez probablement utilisé une boucle, votre programme est dit <strong>itératif</strong>. Remarquons à présent que cette spirale peut se décomposer en un premier carré (en trait épais ci dessous), suivi d'une spirale de carrés (en gris et traits fin ci-dessous) :
<img alt="spirale de carre" class="imgcentre" src="../images/C1/spirale2.png">
On pourrait donc définir qu'une spirale est constituée (compléter):</img></p>
<ul>
<li><img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:"> d'un .....</img></li>
<li><img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:"> et d'une ........... plus petite !</img></li>
</ul>
<p>La particularité de ce type de définition est de faire appel à elle-même, on, dit qu'elle est <strong>récursive</strong>.</p>
</li>
<li>
<p>Construction récursive d'une spirale.</p>
<ol>
<li>En utilisant la définition précédente, compléter le code de la fonction Python suivant :
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">spirale_recursive</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">taille</span><span class="p">):</span>
        <span class="c1"># Un carré</span>
        <span class="n">carre</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">taille</span><span class="p">)</span>
        <span class="c1"># Et une spirale plus petite</span>
        <span class="n">tortue</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
        <span class="n">taille</span> <span class="o">=</span> <span class="o">.......</span>
        <span class="n">spirale_recursive</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">taille</span><span class="p">)</span>
</code></pre></div></li>
<li>Quelle est la particularité de cette fonction ?</li>
<li>Que se passe-t-il à l'exécution ? Pourquoi ?</li>
<li>Modifier la définition de cette fonction en introduisant la condition d'arrêt (<code>taille&lt;=10</code>)</li>
</ol>
</li>
<li>
<p>Proposer une définition récursive d'un escalier, en déduire une construction récursive de la figure suivante :
<img alt="escalier" class="imgcentre" src="../images/C1/escalier.png"/></p>
</li>
</ol>
<h3 id="activite-2-dautres-exemples-de-recursivite"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 2 : <em>D'autres exemples de récursivité</em></img></h3>
<ol>
<li>
<p>Somme des <code>n</code> premiers entiers</p>
<ol>
<li>Ecrire une fonction python <code>somme(n)</code> itérative qui calcule la somme des <code>n</code> premiers entiers. Par exemple <code>somme(5)</code> renvoie <code>15</code> puisque <code>1+2+3+4+5=15</code>.</li>
<li>Compléter l'égalité mathématique suivante entre <code>somme(n)</code> et <code>somme(n-1)</code> : <br/>
<code>somme(n) = somme(n-1) + ...</code></li>
<li>En déduire une version récursive de la fonction <code>somme(n)</code></li>
</ol>
</li>
<li>
<p>Écrire à l'envers</p>
<ol>
<li>Compléter puis tester le code de la fonction Python ci-dessous qui prend en argument une chaine de caractère et la renvoie écrite à l'envers
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">envers</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
<span class="n">resultat</span> <span class="o">=</span> <span class="s2">""</span>
<span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="o">.....</span><span class="p">:</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="o">......</span> <span class="o">+</span> <span class="n">resultat</span>
<span class="k">return</span> <span class="o">.....</span>
</code></pre></div></li>
<li>
<p>On décompose une <code>chaine</code> en <code>chaine = debut + dernier caractère</code>, compléter la définition récursive suivante :
<code>envers(chaine) = .......... + envers(.......)</code></p>
</li>
<li>
<p>En déduire une version récursive de la fonction <code>envers</code></p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra écrire au préalable une fonction <code>debut(chaine)</code> qui renvoie la chaine privée de son dernier caractère. On rapelle que le dernier caractère de <code>chaine</code> s'obtient avec <code>chaine[-1]</code>.</p>
</div>
</li>
</ol>
</li>
</ol>
<h3 id="activite-3-soulever-le-capot-de-la-recursivite"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 3 : <em>Soulever le capot de la récursivité</em></img></h3>
<ol>
<li>Se rendre sur le site <a href="http://www.pythontutor.com/visualize.html" target="_blank">Python tutor</a>, un outil en ligne permettant de visualiser le fonctionnement d'un programme Python. Laisser les options par défaut à l'exception de <code>inline primitives don't nest objects [default]</code> ) à remplacer par <code>render all objects on the heap (Python/Java)</code> comme ci-dessous :
<img alt="pythontutor" class="imgcentre" src="../images/C1/pythontutor.png"/></li>
<li>
<p>Entrer sur Python tutor le code de fonction <code>somme(n)</code> itérative, qu'on teste avec <code>n=5</code> :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">s</span><span class="o">+=</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="n">test</span> <span class="o">=</span> <span class="n">somme</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div>
    Suivre l'exécution pas à pas du calcul.</p>
</li>
<li>
<p>Faire de même mais avec la fonction <code>somme_recursive(n)</code> :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_recursive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> 
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">somme_recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">test</span> <span class="o">=</span>  <span class="n">somme_recursive</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>La figure suivante représente une étape de l'exécution. Comment expliquer que les entiers sont "stockés" à droite mais qu'aucun calcul n'a encore été effectué ?
<img alt="pythontutor" class="imgcentre" src="../images/C1/tutorrecursif.png"/></li>
<li>La colonne de droite où sont stockés les entiers s'appelle une <strong>pile</strong>, (<em>heap</em> en anglais). La taille maximale de cette pile est la profondeur maximale de récursion (<em>recursion depth</em>). Quitter Python Tutor et tester la fonction <code>somme_recursive</code> avec une valeur élevée de <code>n</code> (par exemple <code>n=3000</code>). Que se passe-t-il ? Expliquer.</li>
<li>La version itérative est-elle concernée par ce problème ?</li>
</ol>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class="centre"><a class="md-button" href="../pdf/C1/C1-cours.pdf">Diaporama de cours <span class="twemoji"><svg viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M369.9 97.9 286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm250.2-143.7c-12.2-12-47-8.7-64.4-6.5-17.2-10.5-28.7-25-36.8-46.3 3.9-16.1 10.1-40.6 5.4-56-4.2-26.2-37.8-23.6-42.6-5.9-4.4 16.1-.4 38.5 7 67.1-10 23.9-24.9 56-35.4 74.4-20 10.3-47 26.2-51 46.2-3.3 15.8 26 55.2 76.1-31.2 22.4-7.4 46.8-16.5 68.4-20.1 18.9 10.2 41 17 55.8 17 25.5 0 28-28.2 17.5-38.7zm-198.1 77.8c5.1-13.7 24.5-29.5 30.4-35-19 30.3-30.4 35.7-30.4 35zm81.6-190.6c7.4 0 6.7 32.1 1.8 40.8-4.4-13.9-4.3-40.8-1.8-40.8zm-24.4 136.6c9.7-16.9 18-37 24.7-54.7 8.3 15.1 18.9 27.2 30.1 35.5-20.8 4.3-38.9 13.1-54.8 19.2zm131.6-5s-5 6-37.3-7.8c35.1-2.6 40.9 5.4 37.3 7.8z"></path></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-factorielle"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 1 : <em>Factorielle</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice en lien avec les mathématiques"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z"></path></svg></span></span></span></img></h3>
<p>En mathématiques, on appel <em>factorielle</em> d'un entier <span class="arithmatex">\(n\)</span> et on <span class="arithmatex">\(n!\)</span> le produit de cet entier par tous ceux qui le précèdent à l'exception de zéro. On convient d'autre part que <span class="arithmatex">\(0!=1\)</span>.  Par exemple, <br/>
<span class="arithmatex">\(5! =  5 \times 4 \times 3 \times 2 \times 1 = 120\)</span>.</p>
<ol>
<li>Programmer une version itérative d'une fonction <code>factorielle(n)</code> qui renvoie factorielle de l'entier positif <code>n</code> passé en argument.</li>
<li>Recopier et compléter : <br/>
<span class="arithmatex">\(n! = n\times \underbrace{(n-1) \times \dots \times 1}_{...}\)</span> <br/>
<span class="arithmatex">\(n! = n \times \dots\)</span></li>
<li>En déduire une version récursive de la fonction <code>factorielle(n)</code>.</li>
</ol>
<h3 id="exercice-2-analyser-un-programme-recursif"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 2 : <em>Analyser un programme récursif</em></img></h3>
<p>On considère la fonction <code>mystere</code> ci-dessous :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">mystere</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">liste</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">liste</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">liste</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="n">liste</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">liste</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">liste</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mystere</span><span class="p">(</span><span class="n">liste</span><span class="p">)</span>
</code></pre></div></p>
<ol>
<li>
<p>Analyser ce programme, en déduire le rôle de cette fonction.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Faire fonctionner "à la main" ce programme sur une liste de petite taille, revoir le rôle de <code>pop</code> si nécessaire.</p>
</div>
</li>
<li>
<p>Donner une version itérative de cette fonction</p>
</li>
</ol>
<h3 id="exercice-3-comprendre-un-programme-recursif"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 3 : <em>Comprendre un programme récursif</em></img></h3>
<p>On donne le code incomplet d'une fonction récursive permettant de calculer le produit de deux entiers positifs <code>a</code> et <code>b</code> en effectuant uniquement des additions :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">produit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==...</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">...</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">...+</span><span class="n">produit</span><span class="p">(</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</code></pre></div></p>
<ol>
<li>Compléter les égalités suivantes :<ul>
<li><span class="arithmatex">\(a \times 0 = \dots\)</span></li>
<li><span class="arithmatex">\(a \times b = a + a \times (\dots  \dots)\)</span></li>
</ul>
</li>
<li>Compléter le code de la fonction ci-dessus et la tester</li>
<li>Que se passe-t-il si on choisit une valeur assez grande pour <code>b</code>, par exemple 5000 ? Pourquoi ? En est-il de même pour de grandes valeurs de <code>a</code> ? Pourquoi ?</li>
<li>Améliorer le code de cette fonction de façon à ce que le dépassement de pile de récursion n'arrive que lorsque <code>a</code> et <code>b</code> sont tous deux supérieurs à la taille maximale.</li>
</ol>
<h3 id="exercice-4-additions-et-soustractions"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 4 : <em>Additions et soustractions</em></img></h3>
<p>On suppose qu'on ne dispose que de deux opérations : ajouter 1 ou retrancher 1.</p>
<ol>
<li>Écrire à l'aide de ces deux opérations, une version itérative de l'addition de deux entiers.</li>
<li>Même question avec une version récursive.</li>
</ol>
<h3 id="exercice-5-dessin-recursif"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 5 : <em>Dessin récursif</em></img></h3>
<ol>
<li>Dessiner une suite de carré imbriqués comme ci-dessous (la carré initial mesure 200 pixels et diminue de 20 pixels à chaque carré suivant)
<img alt="carres" class="imgcentre" src="../images/C1/carres.png"/></li>
<li>Si vous aviez donné une version itérative de ce dessin, en faire une version récursive et inversement.</li>
</ol>
<h3 id="exercice-6-comparaison-de-deux-chaines-de-caracteres"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 6 : <em>Comparaison de deux chaines de caractères</em></img></h3>
<ol>
<li>
<p>Ecrire de façon itérative, une fonction <code>compare(chaine1,chaine2)</code> qui renvoie le nombre de fois où <code>chaine1</code>  et <code>chaine2</code> ont le même caractère au même emplacement. A titre d'exemples : </p>
<ul>
<li><code>compare("recursif","iteratif")</code> renvoie 2, </li>
<li><code>compare("Python","Javascript")</code> renvoie 0. </li>
</ul>
</li>
<li>
<p>Écrire cette même fonction de façon récursive.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Vous aurez peut être besoin d'une fonction <code>reste(chaine)</code> qui renvoie la chaine passée en paramètre privée de son premier élément. Par exemple <code>reste("python")</code> renvoie <code>ython</code>. Ecrire vous même cette fonction, ou chercher comment utiliser les <em>slices</em> de Python.</p>
</div>
</li>
</ol>
<h3 id="exercice-7-melange-dune-liste"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 7 : <em>Mélange d'une liste </em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice extrait du Bac"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M622.34 153.2 343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg></span></span></span></img></h3>
<p><em>Cet exercice est extrait d'un sujet de <span style="font-variant:small-caps;">bac</span> de la session 2021</em></p>
<p>On s'intéresse dans cet exercice à un algorithme de mélange des éléments d'une liste.</p>
<ol>
<li>Pour la suite, il sera utile de disposer d'une fonction <code>echange</code> qui permet d'échanger dans une liste lst les éléments d'indice i1 et i2.
Expliquer pourquoi le code Python ci-dessous ne réalise pas cet échange et en proposer une modification.
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">echange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">):</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span>
        <span class="n">lst</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span>
</code></pre></div></li>
<li>
<p>La documentation du module random de Python fournit les informations ci-dessous concernant la fonction randint(a,b) : </p>
<blockquote>
<p><code>Renvoie un entier aléatoire N tel que a &lt;= N &lt;= b. Alias pour randrange(a,b+1).</code></p>
</blockquote>
<p>Parmi les valeurs ci-dessous, quelles sont celles qui peuvent être renvoyées par
l'appel <code>randint(0, 10) ?</code> <br/>
0        1        3.5       9      10      11</p>
</li>
<li>
<p>Le mélange de Fischer Yates est un algorithme permettant de permuter aléatoirement les éléments d'une liste. On donne ci-dessous une mise en œuvre récursive de cet algorithme en Python.
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="k">def</span> <span class="nf">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ind</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ind</span><span class="p">)</span>
        <span class="n">echange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></p>
<ol>
<li>Expliquer pourquoi la fonction <code>melange</code> se termine toujours.</li>
<li>Lors de l’appel de la fonction <code>melange</code>, la valeur du paramètre <code>ind</code> doit être égal au plus grand indice possible de la liste <code>lst</code>. Pour une liste de longueur <code>n</code>, quel est le nombre d'appels récursifs de la fonction melange effectués, sans compter l’appel initial ?</li>
<li>
<p>On considère le script ci-dessous :</p>
<div class="highlight"><pre><span></span><code>    <span class="n">lst</span><span class="o">=</span><span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
    <span class="n">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<p>On suppose que les valeurs successivement renvoyées par la fonction <code>randint</code> sont <code>2, 1, 2</code> et <code>0</code>.
Les deux premiers affichages produits par l'instruction <code>print(lst)</code> de la fonction <code>melange</code> sont : <br/>
<code>[0,1,2,3,4]</code><br/>
<code>[0,1,4,3,2]</code><br/>
Donner les affichages suivants produits par la fonction <code>melange</code></p>
</li>
<li>
<p>Proposer une version itérative du mélange de Fischer Yates.</p>
</li>
</ol>
</li>
</ol>
<h3 id="exercice-8-recherche-dichotomique-dans-un-tableau-trie"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 8 : <em>Recherche dichotomique dans un tableau trié</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Retour sur des notions antérieures"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784 9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"></path></svg></span></span></span></h3>
<ol>
<li>
<p>Rappeler l'algorithme de recherche dichotomique dans un tableau trié vu en classe de première et donner son fonctionnement sur un exemple simple.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Voir <a href="https://fabricenativel.github.io/NSIPremiere/notionsalgo/#activite-2-recherche-dichotomique" taget="_blank">cette page</a> du cours de première.</p>
</div>
</li>
<li>
<p>Coder cet algorithme de façon itérative</p>
</li>
<li>Coder cet algorithme de façon récursive</li>
</ol>
<h3 id="exercice-9-flocon-de-von-koch"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 9 : <em>Flocon de Von Koch</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice difficile"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m440.5 88.5-52 52L415 167c9.4 9.4 9.4 24.6 0 33.9l-17.4 17.4c11.8 26.1 18.4 55.1 18.4 85.6 0 114.9-93.1 208-208 208S0 418.9 0 304 93.1 96 208 96c30.5 0 59.5 6.6 85.6 18.4L311 97c9.4-9.4 24.6-9.4 33.9 0l26.5 26.5 52-52 17.1 17zM500 60h-24c-6.6 0-12 5.4-12 12s5.4 12 12 12h24c6.6 0 12-5.4 12-12s-5.4-12-12-12zM440 0c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12s12-5.4 12-12V12c0-6.6-5.4-12-12-12zm33.9 55 17-17c4.7-4.7 4.7-12.3 0-17-4.7-4.7-12.3-4.7-17 0l-17 17c-4.7 4.7-4.7 12.3 0 17 4.8 4.7 12.4 4.7 17 0zm-67.8 0c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17zm67.8 34c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17zM112 272c0-35.3 28.7-64 64-64 8.8 0 16-7.2 16-16s-7.2-16-16-16c-52.9 0-96 43.1-96 96 0 8.8 7.2 16 16 16s16-7.2 16-16z"></path></svg></span></span></span></h3>
<p>La courbe de Koch est une figure qui se construit de manière récursive.  Le cas de base (ordre 0) s'obtient en traçant un segment de longueur <span class="arithmatex">\(l\)</span>. Le cas récursif d'ordre <span class="arithmatex">\(n&gt;0\)</span> s'obtient en effectuant les transformations suivantes  :</p>
<table>
<thead>
<tr>
<th>Etape</th>
<th>Illustration</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:"/></td>
<td><img alt="koch1" src="../images/C1/koch1.png" width="400px"/></td>
<td>Partager le segment en trois morceaux de longueur égale</td>
</tr>
<tr>
<td><img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:"/></td>
<td><img alt="koch2" src="../images/C1/koch2.png" width="400px"/></td>
<td>Construire un triangle équilatéral à partir du segment du milieu</td>
</tr>
<tr>
<td><img alt="3⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/33-20e3.svg" title=":three:"/></td>
<td><img alt="koch3" src="../images/C1/koch3.png" width="400px"/></td>
<td>Supprimer le segment du milieu</td>
</tr>
</tbody>
</table>
<p>On a écrit une fonction <code>courbe_koch</code> permettant de tracer à l'aide du module turtle de Python la courbe de Koch  en donnant en paramètre la longueur initiale du segment et l'ordre. On donne ci-dessous ce code incomplet : 
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">courbe_koch</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">longueur</span><span class="p">,</span><span class="n">ordre</span><span class="p">):</span>
    <span class="k">if</span> <span class="o">........</span>
        <span class="o">........</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ordre</span><span class="o">=........</span>
        <span class="n">longueur</span><span class="o">=........</span>
        <span class="n">courbe_koch</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">longueur</span><span class="p">,</span><span class="n">ordre</span><span class="p">)</span>
        <span class="o">.................</span>
        <span class="n">courbe_koch</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">longueur</span><span class="p">,</span><span class="n">ordre</span><span class="p">)</span>
        <span class="o">................</span>
        <span class="n">courbe_koch</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">longueur</span><span class="p">,</span><span class="n">ordre</span><span class="p">)</span>
        <span class="o">................</span>
        <span class="n">courbe_koch</span><span class="p">(</span><span class="n">tortue</span><span class="p">,</span><span class="n">longueur</span><span class="p">,</span><span class="n">ordre</span><span class="p">)</span>
</code></pre></div></p>
<ol>
<li>Compléter et tester ce code pour tracer une courbe de Koch d'ordre 4. Vous devriez obtenir une figure similaire à celle représentée ci-dessous : 
<img alt="courbekoch" class="imgcentre" src="../images/C1/courbekoch.png"/></li>
<li>En utilisant cette fonction construire le <a href="https://fr.wikipedia.org/wiki/Flocon_de_Koch" target="_blank">flocon de Koch</a>, c'est à dire la figure obtenu en construisant les courbe de Koch sur les trois côtés d'un triangle équilatéral. </li>
<li>Le flocon de Koch est un exemple classique de courbe <em>fractale</em>, construire un autre exemple de fractale : <a href="https://fr.wikipedia.org/wiki/Triangle_de_Sierpi%C5%84ski" target="_blank">le triangle de Sierpinski</a>.</li>
</ol>
<h3 id="exercice-10-les-tours-de-hanoi"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 10 : <em>Les tours de Hanoï</em></h3>
<p>Inventé par le mathématicien français <a href="https://fr.wikipedia.org/wiki/%C3%89douard_Lucas" target="_blank">Edouard Lucas</a>,  <a href="https://fr.wikipedia.org/wiki/Tours_de_Hano%C3%AF" target="_blank">les tours de Hanoï</a> sont un jeu de réflexion dans lequel on doit déplacer des disques de tailles croissantes d'une tour de départ à une tour d'arrivée en respectant les contraintes suivantes : <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> on ne peut déplacer qu'un disque à la fois, celui situé en haut de la tour <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> on ne peut jamais déplacer un disque sur un disque plus petit.<br/></p>
<ol>
<li>Faire quelques parties en ligne à <a href="http://championmath.free.fr/tourhanoi.htm" target="_blank">cette adresse</a> pour comprendre le jeu.</li>
<li>Module <code>hanoi.py</code><ol>
<li>Télécharger ci-dessous le module Python <code>Hanoi.py</code> et le sauver dans le répertoire de votre choix.
<span class="centre"><a class="md-button" href="../files/C1/hanoi.py">Module Hanoi <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span></a></span> </li>
<li>Ce module propose les fonctions suivantes : <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>dessine_depart(n)</code> qui dessine l'état de départ du jeu avec <code>n</code> disques.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>fin()</code> affiche dans la fenêtre "Cliquer pour terminer" et termine le programme après un clic.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>deplace_disque(depart,arrive)</code> déplace le disque de la tour <code>depart</code> à la tour <code>arrivee</code> si cela est possible (sinon affiche un message d'erreur).<br/>
    On donne ci-dessous un exemple d'utilisation de ce module, le compléter de façon à afficher la résolution complète du jeu avec 3 disques.
    <div class="highlight"><pre><span></span><code>    <span class="kn">import</span> <span class="nn">hanoi</span>

    <span class="n">hanoi</span><span class="o">.</span><span class="n">dessine_depart</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">hanoi</span><span class="o">.</span><span class="n">deplace_disque</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">hanoi</span><span class="o">.</span><span class="n">fin</span><span class="p">()</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p>Résolution automatique par récursivité</p>
<ol>
<li>Compléter la description de chacune des étapes de la résolution du problème pour 6 disques illustrées ci-dessous :</li>
</ol>
<table>
<thead>
<tr>
<th>Etape</th>
<th>Illustration</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="0⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/30-20e3.svg" title=":zero:"/></td>
<td><img alt="hanoi0" src="../images/C1/etape0.png"/></td>
<td>6 disques empilés sur la tour 1</td>
</tr>
<tr>
<td><img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:"/></td>
<td><img alt="hanoi1" src="../images/C1/etape1.png"/></td>
<td>Déplacement de ... disques de la tour 1 vers la tour ....</td>
</tr>
<tr>
<td><img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:"/></td>
<td><img alt="hanoi2" src="../images/C1/etape2.png"/></td>
<td>Déplacement du disque de la tour ... vers la tour ...</td>
</tr>
<tr>
<td><img alt="3⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/33-20e3.svg" title=":three:"/></td>
<td><img alt="hanoi3" src="../images/C1/etape3.png"/></td>
<td>Déplacement de ... disques de la tour 1 vers la tour ....</td>
</tr>
</tbody>
</table>
<ol>
<li>Exprimer les étapes 1 et 3 sous la forme de la résolution d'un problème de tours de Hanoi dont on précisera la tour d'arrivée, la tour de départ ainsi que le nombre de disque.</li>
<li>
<p>Compléter :</p>
<blockquote>
<p>Pour résoudre <code>hanoi</code> à 6 disques :<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> Résoudre hanoi à ... disques <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> Déplacer le disque de taille 6<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> Résoudre hanoi à ... disques <br/></p>
</blockquote>
</li>
<li>
<p>En déduire un algorithme récursif pour résoudre le problème des tours de Hanoï.</p>
</li>
<li>Coder et faire fonctionner cet algorithme à l'aide des fonctions présentes dans le module <code>hanoi.py</code>.</li>
</ol>
</li>
</ol>
<h3 id="exercice-11-algorithme-deuclide-de-calcul-du-pgcd"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 11 : <em>Algorithme d'Euclide de calcul du pgcd</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Retour sur des notions antérieures"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784 9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"></path></svg></span></span><span style="float:right;">  <span class="twemoji" title="Exercice en lien avec les mathématiques"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z"></path></svg></span></span></span></h3>
<ol>
<li>Faites des recherches sur <a href="https://fr.wikipedia.org/wiki/Algorithme_d%27Euclide" target="_blank">l'algorithme d'Euclide</a>.<ol>
<li>Que permet de faire cet algorithme ?</li>
<li>Faire fonctionner cet algorithme à la main avec les valeurs suivantes en donnant les étapes:<ul>
<li><span class="arithmatex">\(a=48\)</span> et <span class="arithmatex">\(b=36\)</span></li>
<li><span class="arithmatex">\(a=13\)</span> et <span class="arithmatex">\(b=9\)</span></li>
</ul>
</li>
</ol>
</li>
<li>Rappeler les instructions Python permettant d'obtenir le reste et le quotient d'une division euclidienne.</li>
<li>Donner une implémentation itérative de cet algorithme</li>
<li>Donner une implémentation récursive de cet algorithme</li>
</ol>
<h3 id="exercice-12-suite-de-fibonnaci"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 12 : <em>Suite de Fibonnaci</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice en lien avec les mathématiques"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z"></path></svg></span></span></span></h3>
<p>La suite de Fibonnaci <span class="arithmatex">\((f_n)\)</span> est définie par :</p>
<div class="arithmatex">\[\left\{ \begin{array}{lll} 
f_0&amp;=&amp;0, \\
f_1&amp;=&amp;1, \\
f_{n}&amp;=&amp;f_{n-1}+f_{n-2} \mathrm{\ \ pour\ tout\ \ } n\geq2. \end{array} \right.\]</div>
<p>C'est à dire que chaque terme de la suite est la somme des deux précédents.</p>
<ol>
<li>
<p>Calculer à la main les premières valeurs de cette suite en complétant le tableau suivant :</p>
<p><table>
<tr> <td><span class="arithmatex">\(\textcolor{darkred}{n}\)</span></td> <td>0</td> <td>1</td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> </tr>
<tr> <td><span class="arithmatex">\(\textcolor{darkred}{f_n}\)</span></td> <td>0</td> <td>1</td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> <td><span class="arithmatex">\(\dots\)</span></td> </tr>
</table></p>
</li>
<li>
<p>Compléter le code suivant permettant de calculer les termes de cette suite :</p>
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">fibonnaci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">....</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">........+............</span>
</code></pre></div>
</li>
<li>
<p>Tester cette fonction en écrivant une boucle qui écrit les termes de la suite de Fibonnaci pour les entiers de 1 à 50. </p>
</li>
<li>Que remarquez-vous ?</li>
<li>
<p>Recopier et compléter le schéma suivant qui montre les appels récursifs nécessaires au calcul de <span class="arithmatex">\(f_5\)</span>.</p>
<div class="mermaid">            graph TD
            f5[f5] --&gt; f4[f4]
            f5 --&gt; f3[f3]
            f4 --&gt; f32[f3]
            f4 --&gt; f2[...]
            f3 --&gt; f33[...]
            f3 --&gt; f34[...]
</div>
</li>
<li>
<p>En déduire une explication de la lenteur observée à la question 4.</p>
</li>
<li>
<p>Proposer une version itérative du calcul du énième terme de la suite de Fibonnaci.</p>
</li>
</ol>
<div class="admonition lien">
<p class="admonition-title">Pour aller plus loin</p>
<p>La vidéo suivante (en anglais) reprend ce problème et propose une solution pour coder un algorithme plus efficace
<div class="centre"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Qk0zUZW-U_M" title="YouTube video player" width="560"></iframe></div></p>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Précédent: C0-Révisions" class="md-footer__link md-footer__link--prev" href="../revisions/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Précédent
              </span>
              C0-Révisions
            </div>
</div>
</a>
<a aria-label="Suivant: C2-Bases de données et SQL" class="md-footer__link md-footer__link--next" href="../sql/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Suivant
              </span>
              C2-Bases de données et SQL
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.76f349be.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
<script>mermaid.initialize({});</script></body>
</html>