
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours de NSI en classe de terminale du lycée Hintermann-Afféjee" name="description"/>
<meta content="Fabrice NATIVEL" name="author"/>
<link href="../images/dragon.svg" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.7" name="generator"/>
<title>C2-Bases de données et SQL - Numériques et Sciences Informatiques Terminale</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../stylesheets/fenarius.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#c2-bases-de-donnees-et-sql">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-header__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numériques et Sciences Informatiques Terminale
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              C2-Bases de données et SQL
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../progression/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../docs/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projets/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../apropos.md">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
    Numériques et Sciences Informatiques Terminale
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px&gt;  Accueil" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Cours de NSI en Terminale du lycée Hintermann-Afféjee
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px&gt;  Liste des chapitres" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../progression/">
        Progression
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../revisions/">
        C0-Révisions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../recursivite/">
        C1-Récursivité
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          C2-Bases de données et SQL
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        C2-Bases de données et SQL
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-un-peu-dhistoire-et-de-theorie">
    Activité 1 : Un peu d'histoire et de théorie  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-premier-pas-en-sql">
    Activité 2 : Premier pas en SQL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-3-operations-sur-les-colonnes">
    Activité 3 : Opérations sur les colonnes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-modelisation-dune-base-de-donnees-de-livres">
    Exercice 1 : Modélisation d'une base de données de livres
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-modelisation-dune-liste-de-contacts-telephoniques">
    Exercice 2 : Modélisation d'une liste de contacts téléphoniques
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-prix-nobel">
    Exercice 3 : Prix Nobel
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-tremblements-de-terre">
    Exercice 4 : Tremblements de terre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-titanic">
    Exercice 5 : Titanic
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-6-creer-une-base-de-donnees-a-partir-dun-fichier-csv">
    Exercice 6 : Créer une base de données à partir d'un fichier csv
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../processus/">
        C3-Processus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../diviser/">
        C4-Diviser pour régner
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../poo/">
        C5-Notions de programmation orienté objet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sl.md">
        C6-Structures de données linéaires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../puces.md">
        C7-Système sur puce
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../arbres.md">
        C8-Arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sgbd.md">
        C9-Schéma relationnel d'une base de données
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algoarbre.md">
        C10-Algorithmes sur les arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../graphes.md">
        C11-Graphes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routage.md">
        C12-Protocoles de routage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../texte.md">
        C13-Recherche textuelle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calculabilite.md">
        C14-Calculabilité, décidabilité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cryptage.md">
        C15-Sécurisation des communications
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px&gt;  Documents officiels" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents officiels
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px&gt;  Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projets/">
        Projets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px&gt;  A propos" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../apropos.md">
        None
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-un-peu-dhistoire-et-de-theorie">
    Activité 1 : Un peu d'histoire et de théorie  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-premier-pas-en-sql">
    Activité 2 : Premier pas en SQL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-3-operations-sur-les-colonnes">
    Activité 3 : Opérations sur les colonnes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-modelisation-dune-base-de-donnees-de-livres">
    Exercice 1 : Modélisation d'une base de données de livres
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-modelisation-dune-liste-de-contacts-telephoniques">
    Exercice 2 : Modélisation d'une liste de contacts téléphoniques
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-prix-nobel">
    Exercice 3 : Prix Nobel
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-tremblements-de-terre">
    Exercice 4 : Tremblements de terre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-titanic">
    Exercice 5 : Titanic
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-6-creer-une-base-de-donnees-a-partir-dun-fichier-csv">
    Exercice 6 : Créer une base de données à partir d'un fichier csv
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="c2-bases-de-donnees-et-sql"><span class="numchapitre">C2</span> Bases de données et SQL <span style="float:right;"><span class="twemoji" title="Bases de données"><svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z"></path></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-un-peu-dhistoire-et-de-theorie"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 1 : <em>Un peu d'histoire et de théorie</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Activité utilisant un support vidéo"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z"></path></svg></span></span></span></img></h3>
<div class="centre"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/pqoIBiM2AvE" title="YouTube video player" width="560"></iframe></div>
<p>En utilisant la vidéo ci-dessus et en faisant vos propres recherches sur le <em>Web</em>, répondre aux questions suivantes :</p>
<ol>
<li>Quel mathématicien est à l'origine de la théorie des bases de données ? En quelle année ?</li>
<li>Avant l'avènement des bases de données, les données étaient stockés sous la forme de simples fichiers, quels étaient les inconvénients de ce fonctionnement ?</li>
<li>Que signifie l'<em>absence de redondance</em> pour une base de données ?</li>
<li>Que signifie l'<em>indépendance logique</em> pour une base de données ?</li>
<li>Que signifie l'<em>intégrité</em> pour une base de données ?</li>
<li>Donner les noms de quelques <span style="font-variant:small-caps;">sgbd</span> connus en indiquant s'il s'agit de logiciels libres ou propriétaires.</li>
</ol>
<div class="admonition remarques">
<p class="admonition-title">Remarques<ul>
<li>Le <span style="font-variant:small-caps;">sgbd</span> utilisé dans le cadre de ce cours est <a href="https://www.sqlite.org/index.html" target="_blank">sqlite</a>, accompagné de son interface graphique <a href="https://sqlitebrowser.org/" target="_blank">DB Browser for sqlite</a>. Ces logiciels sont libres, gratuits et multiplateformes.</li>
<li>La création de base de données ne figurant pas au programme de NSI en terminale, on travaille avec des bases déjà crées. Cependant, le processus de création d'un base de données avec une seule table importée à partir d'un fichier <code>csv</code> est décrit dans cet <a href="#exercice-1-creer-une-base-de-donnees-a-partir-dun-fichier-csv">exercice</a>. </li>
</ul>
</p>
</div>
<h3 id="activite-2-premier-pas-en-sql"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 2 : <em>Premier pas en SQL</em></img></h3>
<ol>
<li>
<p>Préparation</p>
<ol>
<li>
<p>Télécharger la base de données des médailles olympiques de 1976 à 2008 et la sauvegarder dans le répertoire de votre choix  :
<span class="centre"><a class="md-button" href="../files/C2/olympics1976-2008.db">Médailles Olympiques 1976-2008 <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span></a></span>
Cette base de donnée est composée d'une seule table :
<table>
<tr><th align="center" colspan="2"> Medals </th></tr>
<tr><td><ins><code>Id</code></ins></td><td><code>INTEGER</code> <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 14a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m5.65-4A5.99 5.99 0 0 0 7 6a6 6 0 0 0-6 6 6 6 0 0 0 6 6 5.99 5.99 0 0 0 5.65-4H17v4h4v-4h2v-4H12.65z"></path></svg></span></td></tr>
<tr><td><code>City</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Year</code></td><td><code>INTEGER</code></td></tr>
<tr><td><code>Sport</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Discipline</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Event</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Athlete</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Gender</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Country_code</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Country</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Event_Gender</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Medal</code></td><td><code>TEXT</code></td></tr>
</table></p>
</li>
<li>
<p>Lancer <em>DB Browser for sqlite</em> (depuis un terminale avec la commande <code>sqlitebrowser</code> ou via le menu des applications) et ouvrir la base de données téléchargée ci-dessus. Effectuer une sauvegarde dans le dossier de votre choix.</p>
</li>
<li>Dans le menu <code>Edition &gt; Préférences</code>, mettre le logiciel en français.</li>
<li>Dans le menu <code>Vue</code>, décocher <code>jounal SQL</code>, <code>Graphique</code>, ...</li>
</ol>
</li>
<li>
<p>Cliquer sur l'onglet <code>Exécuter le SQL</code>, la fenêtre qui apparaît est divisée en trois sections : <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> En haut, la zone où on entre les requêtes SQL. <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> Au milieu les données renvoyées par la requête<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> En bas, des informations sur le temps d'exécution ou les erreurs éventuelles
    <img alt="dbrowser" src="../images/C2/dbbrowser.png">
    Par exemple, sur l'illustration précédente, on a entré la requête :
        <div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Medals</span>
</code></pre></div>
    Tester chacune des requêtes suivantes en <strong>observant bien les résultats renvoyés</strong>. En déduire quelles données sont extraites de la base à l'aide de ces requêtes</img></p>
<ol>
<li>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Medals</span> <span class="k">WHERE</span> <span class="k">Year</span><span class="o">=</span><span class="mi">2008</span> <span class="k">AND</span> <span class="n">Country</span><span class="o">=</span><span class="ss">"FRANCE"</span>
</code></pre></div>
</li>
<li>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">City</span><span class="p">,</span> <span class="k">Year</span><span class="p">,</span> <span class="n">Athlete</span> <span class="k">FROM</span> <span class="n">Medals</span> <span class="k">WHERE</span> <span class="n">Medal</span><span class="o">=</span><span class="ss">"Gold"</span> <span class="k">and</span> <span class="n">Event</span><span class="o">=</span><span class="ss">"110m hurdles"</span>
</code></pre></div>
</li>
<li>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">Athlete</span><span class="p">,</span> <span class="n">Event</span> <span class="k">FROM</span> <span class="n">Medals</span> <span class="k">WHERE</span> <span class="n">Medal</span><span class="o">=</span><span class="ss">"Gold"</span> <span class="k">AND</span> <span class="n">Country</span><span class="o">=</span><span class="ss">"France"</span> <span class="k">AND</span> <span class="k">Year</span><span class="o">=</span><span class="mi">2000</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Athlete</span> <span class="k">ASC</span>
</code></pre></div>
</li>
<li>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">Country</span> <span class="k">FROM</span> <span class="n">Medals</span> <span class="k">where</span> <span class="n">Medal</span><span class="o">=</span><span class="ss">"Gold"</span> <span class="k">and</span> <span class="k">YEAR</span><span class="o">=</span><span class="ss">"1984"</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Country</span> <span class="k">DESC</span>
</code></pre></div>
</li>
<li>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">Athlete</span><span class="p">,</span> <span class="n">City</span><span class="p">,</span> <span class="k">Year</span><span class="p">,</span> <span class="n">Medal</span><span class="p">,</span> <span class="n">country</span> <span class="k">FROM</span> <span class="n">medals</span> <span class="k">where</span> <span class="n">country</span> <span class="k">LIKE</span> <span class="ss">"%nia"</span>
</code></pre></div>
</li>
</ol>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>N'hésitez pas à faire vos propres tests en modifiant légèrement ces requêtes ou à en tester d'autres pour comprendre.</p>
</div>
</li>
<li>
<p>Ecrire les requêtes SQL permettant d'extraire de cette base de données les informations suivantes :</p>
<ol>
<li>Les noms de tous les athlètes français ayant obtenu une médaille d'or aux jeux olympiques de 1984.</li>
<li>Les noms de tous les champions olympiques du marathon de 1976 à 2008.</li>
<li>Les épreuves dans lesquelles le champion de natation américain <a href="https://fr.wikipedia.org/wiki/Michael_Phelps" target="_blank">Michael Phelps</a> a obtenu des médailles en 2004.</li>
<li>Tous les athletes médaillés entre 1976 et 2008 dont le nom contient "Richardson". Le handballeur d'origine réunionnaise <a href="https://fr.wikipedia.org/wiki/Jackson_Richardson" target="_blank">Jackson Richardson</a> devrait bien sûr y figurer !</li>
</ol>
</li>
</ol>
<h3 id="activite-3-operations-sur-les-colonnes"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 3 : <em>Opérations sur les colonnes</em></img></h3>
<div class="centre"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/yeX_Zs7zztY" title="YouTube video player" width="560"></iframe></div>
<ol>
<li>Télécharger les données présentées dans la vidéo précédente sous la forme d'une base de données :
    <span class="centre"><a class="md-button" href="../files/C2/DettePIB.db">Dette et Croissance <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span></a></span> et l'ouvrir à l'aide de <code>sqlitebrowser</code>. Cette base est composée d'une seule table :
    <table>
<tr><th align="center" colspan="2"> RR </th></tr>
<tr><td><ins><code>Id</code></ins></td><td><code>INTEGER</code> <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 14a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m5.65-4A5.99 5.99 0 0 0 7 6a6 6 0 0 0-6 6 6 6 0 0 0 6 6 5.99 5.99 0 0 0 5.65-4H17v4h4v-4h2v-4H12.65z"></path></svg></span></td></tr>
<tr><td><code>Country</code></td><td><code>TEXT</code></td></tr>
<tr><td><code>Year</code></td><td><code>INTEGER</code></td></tr>
<tr><td><code>DebtToGDP</code></td><td><code>REAL</code></td></tr>
<tr><td><code>Growth</code></td><td><code>REAL</code></td></tr>
<tr><td><code>DebtCategory</code></td><td><code>INTEGER</code></td></tr>
</table>
    On précise la signification des champs suivants : <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>DebtToGDP</code> : la dette en pourcentage du <span style="font-variant:small-caps;">pib</span>.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>Growth</code> : la croissance.<br/></li>
<li>Quelques requêtes pour s'échauffer<ol>
<li>Vérifier comme indiqué dans la vidéo que les données contiennent bien 20 pays. Les lister.</li>
<li>Vérifier aussi que les années vont de 1946 à 2009 comme indiqué dans la vidéo.</li>
<li>Lister par ordre croissant les dix années où la croissance a été la plus faible en France.</li>
<li>Lister les pays où la croissance a dépassé 15 %</li>
</ol>
</li>
<li>
<p>Des opérations sur les colonnes</p>
<ol>
<li>Ecrire une requête <span style="font-variant:small-caps;">sql</span> permettant d'obtenir le pays et l'année où la dette a été la plus importante.</li>
<li>Vous avez <em>normalement</em> écrit une requête de classement par ordre décroissant associée à une clause <code>LIMIT</code>. En réalité on recherche ici le <strong>maximum</strong> d'une colonne, le langage <span style="font-variant:small-caps;">sql</span> permet d'opérer sur des colonnes : <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>MIN</code> et <code>MAX</code> permettent d'obtenir respectivement le maximum ou le minimum d'un champ.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>SUM</code> permet de calculer la somme sur un ensemble d'enregistrement.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>AVG</code> permet de calculer la moyenne sur un ensemble d'enregistrement.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>COUNT</code> permet de compter le nombre d'enregistrement.<br/>
Exécuter la requête :</li>
</ol>
<div class="highlight"><pre><span></span><code>        <span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">DebtToGDP</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">RR</span>
</code></pre></div>
<p>Quelle différence constatez-vous par rapport à la solution précédente ?</p>
</li>
<li>
<p>En vous aidant de ces nouvelles fonctionnalités, retrouver à l'aide de <span style="font-variant:small-caps;">sql</span>n les <em>vraies</em> valeurs de croissance moyenne en fonction de la catégorie de dette dans laquelle se trouve le pays et qu'on rappelle ci-dessous :</p>
<table>
<thead>
<tr>
<th>Catégorie</th>
<th>Croissance moyenne</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4,2 %</td>
</tr>
<tr>
<td>2</td>
<td>3,1 %</td>
</tr>
<tr>
<td>3</td>
<td>3,2 %</td>
</tr>
<tr>
<td>4</td>
<td>2,2 %</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Pour aller plus loin ...</p>
</li>
</ol>
<p>Les opérations sur les colonnes sont particulièrement utiles en lien avec la clause <code>GROUP BY</code>. Par exemple, si on souhaite obtenir la somme de la croissance pour chacun des 20 pays depuis 1970 : </p>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">country</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">Growth</span><span class="p">)</span> <span class="k">from</span> <span class="n">RR</span> <span class="k">WHERE</span> <span class="k">Year</span><span class="o">&gt;=</span><span class="mi">1970</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Country</span>
</code></pre></div>
<p>On peut même renommer la  colonne <code>SUM(Growth)</code> des résultats grâce à <code>AS</code> et donc l'utiliser comme critère de classement: </p>
<div class="highlight"><pre><span></span><code>        <span class="k">SELECT</span> <span class="n">country</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">Growth</span><span class="p">)</span> <span class="k">AS</span> <span class="n">moy70</span> <span class="k">from</span> <span class="n">RR</span> <span class="k">WHERE</span> <span class="k">Year</span><span class="o">&gt;=</span><span class="mi">1970</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Country</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">moy70</span> <span class="k">DESC</span>
</code></pre></div>
<p>Ecrire une <em>seule</em> requête permettant d'obtenir les taux de croissance moyenne pour chacune des catégories de dette.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>La clause  <code>GROUP BY</code> n'est pas exigible au niveau terminale NSI et ne fera pas partie des évaluations.</p>
</div>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class="centre"><a class="md-button" href="../pdf/C2/C2-cours.pdf">Diaporama de cours <span class="twemoji"><svg viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M369.9 97.9 286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm250.2-143.7c-12.2-12-47-8.7-64.4-6.5-17.2-10.5-28.7-25-36.8-46.3 3.9-16.1 10.1-40.6 5.4-56-4.2-26.2-37.8-23.6-42.6-5.9-4.4 16.1-.4 38.5 7 67.1-10 23.9-24.9 56-35.4 74.4-20 10.3-47 26.2-51 46.2-3.3 15.8 26 55.2 76.1-31.2 22.4-7.4 46.8-16.5 68.4-20.1 18.9 10.2 41 17 55.8 17 25.5 0 28-28.2 17.5-38.7zm-198.1 77.8c5.1-13.7 24.5-29.5 30.4-35-19 30.3-30.4 35.7-30.4 35zm81.6-190.6c7.4 0 6.7 32.1 1.8 40.8-4.4-13.9-4.3-40.8-1.8-40.8zm-24.4 136.6c9.7-16.9 18-37 24.7-54.7 8.3 15.1 18.9 27.2 30.1 35.5-20.8 4.3-38.9 13.1-54.8 19.2zm131.6-5s-5 6-37.3-7.8c35.1-2.6 40.9 5.4 37.3 7.8z"></path></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-modelisation-dune-base-de-donnees-de-livres"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 1 : <em>Modélisation d'une base de données de livres</em></img></h3>
<p>Pour mettre en place une base de données dans une médiathèque; on décide de stocker les livres dans une table de cette base. On donne ci-dessous la représentation de cette table avec simplement deux éléments donnés en exemple :</p>
<table>
<thead>
<tr>
<th>Titre</th>
<th>Auteur</th>
<th>Pays</th>
<th>Année</th>
</tr>
</thead>
<tbody>
<tr>
<td>Les misérables</td>
<td>Victor Hugo</td>
<td>France</td>
<td>1862</td>
</tr>
<tr>
<td>1984</td>
<td>George Orwell</td>
<td>Angleterre</td>
<td>1949</td>
</tr>
</tbody>
</table>
<ol>
<li>Quels sont les attributs de cette table ?</li>
<li>Proposer un type et un domaine pour l'attribut <code>Année</code></li>
<li>Certains livres sont achetés en plusieurs exemplaires dans cette médiathèque, expliquer pourquoi le modèle de table choisi ci-dessus ne convient plus et proposer une correction.</li>
</ol>
<h3 id="exercice-2-modelisation-dune-liste-de-contacts-telephoniques"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 2 : <em>Modélisation d'une liste de contacts téléphoniques</em></img></h3>
<p>Proposer une modélisation d'une liste de contact téléphonique dans laquelle chaque personne (nom, prénom) est associée à un numéro de téléphone.</p>
<h3 id="exercice-3-prix-nobel"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 3 : <em>Prix Nobel</em></img></h3>
<ol>
<li>Télécharger ci-dessous une base de données des Prix Nobel :
<span class="centre"><a class="md-button" href="../files/C2/Nobel.db">Prix Nobel <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span></a></span></li>
<li>Ouvrir cette base avec <code>sqlitebrowser</code></li>
<li>Dans <span class="encadre">Parcourir les données</span> prendre note du noms des colonnes et de leur signification. </li>
<li>Ecrire les requêtes <span style="font-variant:small-caps;">sql</span> permettant :<ol>
<li>d'obtenir les catégories dans lesquelles sont attribuées les prix Nobel,</li>
<li>de lister par ordre alphabétique les lauréats du prix Nobel nés en France ou travaillant pour une organisation Française,</li>
<li>de lister les années où le "Comité international de la Croix Rouge" a obtenu le prix Nobel,</li>
<li>de connaître le nombre de femmes ayant obtenu un prix Nobel,</li>
<li>de lister par âge décroissant les lauréats du prix Nobel qui sont toujours en vie,</li>
<li>de rechercher les lauréats dont le nom contient "Curie".</li>
</ol>
</li>
</ol>
<h3 id="exercice-4-tremblements-de-terre"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 4 : <em>Tremblements de terre</em></img></h3>
<ol>
<li>Télécharger ci-dessous une base de données des tremblements de terre :
<span class="centre"><a class="md-button" href="././files/C2/earthquakes.db">Tremblements de terre <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span></a></span></li>
<li>Ouvrir cette base avec <code>sqlitebrowser</code></li>
<li>Dans <span class="encadre">Parcourir les données</span> prendre note du noms des colonnes et de leur signification. </li>
<li>
<p>Ecrire les requêtes <span style="font-variant:small-caps;">sql</span> permettant :</p>
<ol>
<li>de lister  tremblements de terre qui se sont produits au Japon,</li>
<li>
<p>de lister les tremblements de terre qui se sont produits en l'an 2000 classés par magnitude,</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Remarquer que le champ <code>occured_on</code> qui indique la date est au format texte.</p>
</div>
</li>
</ol>
</li>
<li>
<p>Utiliser cette base pour répondre aux questions suivantes :</p>
<ol>
<li>
<p>les tremblements de terre sont-ils plus fréquents dans l'hémisphère nord ou l'hémisphère sud ?</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On rappelle que l'hémisphère nord correspond à une latitude positive et le sud à une latitude négative.</p>
</div>
</li>
<li>
<p>Où étaient effectuées les essais nucléaires français ?</p>
</li>
<li>
<p>L'un des séisme de cette base de données s'est-il produit à proximité de l'île de la Réunion ?</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Rechercher la latitude et la longitude de l'île de Réunion et considérer que "à proximité" signifie qu'on s'écarte de moins de 10 degrés de latitude ou de longitude</p>
</div>
</li>
</ol>
</li>
</ol>
<h3 id="exercice-5-titanic"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 5 : <em>Titanic</em></img></h3>
<ol>
<li>Consulter la page wikipedia consacrée au <a href="https://fr.wikipedia.org/wiki/Titanic" target="_blank">Titanic</a> pour connaître l'histoire tragique de ce paquebot.</li>
<li>Télécharger ci-dessous une base de données partielle des passagers du titanic :
<span class="centre"><a class="md-button" href="../files/C2/titanic.db">Passagers du titanic <span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span></a></span>
On précise la signification des champs suivants : <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>survived</code> : un entier qui vaut 0 (passager décédé) ou 1 (passager survivant). <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>pclasse</code> : un entier qui indique la classe dans laquelle voyageait le passenger : de 1 pour la première classe à 3 pour la classe la moins chère.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>sibsp</code> : le nombre de frères et soeurs présents à bord.<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>parch</code> : le nombre de parents et enfants présents à bord.<br/></li>
<li>En <em>argumentant</em> vos réponses à l'aide d'informations extraites de cette base, donner votre avis sur les affirmations suivantes :<ol>
<li>Les passengers de la première classe avaient plus de chance de survie.</li>
<li>Les femmes et les enfants ont été sauvées en priorité.</li>
<li>Les passenger âgés de plus de 50 avaient moins de chance de survie que les autres.</li>
</ol>
</li>
</ol>
<h3 id="exercice-6-creer-une-base-de-donnees-a-partir-dun-fichier-csv"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 6 : <em>Créer une base de données à partir d'un fichier csv</em></img></h3>
<div class="admonition remarque">
<p class="admonition-title">Remarque</p>
<p>La création de base de données est hors programme et ne fera donc pas l'objet d'évaluations. Cependant, on présente ici la création d'une base de données composée d'une seule table que l'on importera à partir d'un fichier <code>csv</code>. Ce format de fichier a été vu en classe de première (voir <a href="https://fabricenativel.github.io/NSIPremiere/donneestable/" target="_blank">le chapitre correspondant</a>).</p>
</div>
<ol>
<li>Télécharger le fichier <code>csv</code> d'indicateurs de réussite des lycées sur <a href="https://www.data.gouv.fr/en/datasets/indicateurs-de-valeur-ajoutee-des-lycees-denseignement-general-et-technologique/" target="_blank">data.gouv.fr</a>. Par souci de simplification, renommer le fichier en <code>lycees.csv</code>.</li>
<li>Lancer <em>DB Browser for sqlite</em> (depuis un terminale avec la commande <code>sqlitebrowser</code> ou via le menu des applications). Mettre le logiciel en français. Sélectionner <span class="encadre"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 14h2v3h3v2h-3v3h-2v-3h-3v-2h3v-3M12 3c4.42 0 8 1.79 8 4s-3.58 4-8 4-8-1.79-8-4 3.58-4 8-4M4 9c0 2.21 3.58 4 8 4s8-1.79 8-4v3.08L19 12c-2.59 0-4.8 1.64-5.64 3.94L12 16c-4.42 0-8-1.79-8-4V9m0 5c0 2.21 3.58 4 8 4h1c0 1.05.27 2.04.75 2.9L12 21c-4.42 0-8-1.79-8-4v-3z"></path></svg></span> Nouvelle base de données</span> dans la barre de menu supérieur. Nommer votre base de données <code>lycees.db</code> et l'enregistrer dans le dossier de votre choix. <strong>Refermer</strong> l'interface qui apparaît ensuite (fenêtre <em>édition de la définition de la table</em>) et qui permet de créer les tables, nous allons simplement importer une table au format <code>csv</code>.</li>
<li>Aller dans le menu  <code>Fichier &gt; Importer &gt; Table depuis un fichier csv</code>, sélectionner alors le fichier <code>lycees.csv</code> téléchargé précédemment (par défaut seul les fichiers texte s'affichent, changer l'option en bas et à droite de la fenêtre de sélection de fichiers).</li>
<li>Nommer la table <code>indicateurs</code> et régler les options d'importations comme dans la fenêtre ci-dessous . Puis sauvegarder votre base de données sous le nom <code>lycees.db</code>.
<img alt="importation dans sqlite" src="../images/C2/sqlite1.png"/></li>
<li>Dans l'onglet <code>structure de la base de données</code>, cliquer sur la table <code>indicateurs</code> puis sur <span class="encadre"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4v-1.91L12.09 18H6v-2h8.09l2-2H6v-2h12.09L20 10.09V8l-6-6H6m7 1.5L18.5 9H13V3.5m7.15 9.5a.55.55 0 0 0-.4.16l-1.02 1.02 2.09 2.08 1.02-1.01c.21-.22.21-.58 0-.79l-1.3-1.3a.544.544 0 0 0-.39-.16m-2.01 1.77L12 20.92V23h2.08l6.15-6.15-2.09-2.08z"></path></svg></span> Modifier une table</span>. Certaines données ont été importées au format <span style="font-variant:small-caps;">text</span> et d'autres au format <span style="font-variant:small-caps;">integer</span>. Les taux de réussites devraient être des valeurs numériques entières, est-ce bien le cas ? sinon corriger.</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Attention lors du traitement des données à vérifier sous quel format elles ont été importées ! C'est une source d'erreur fréquente, par exemple classer par ordre décroissant des données en pensant qu'elles sont numériques alors qu'elles sont au format texte ne donnera sûrement pas le résultat escompté.</p>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Précédent: C1-Récursivité" class="md-footer__link md-footer__link--prev" href="../recursivite/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Précédent
              </span>
              C1-Récursivité
            </div>
</div>
</a>
<a aria-label="Suivant: C3-Processus" class="md-footer__link md-footer__link--next" href="../processus/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Suivant
              </span>
              C3-Processus
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.76f349be.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
</body>
</html>