\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}
\headcommand {\beamer@framepages {1}{6}}
\headcommand {\slideentry {0}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{0}{4}{13/23}{}{0}}
\headcommand {\beamer@framepages {13}{23}}
\headcommand {\slideentry {0}{0}{5}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {0}{0}{6}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {0}{0}{7}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {0}{0}{8}{39/49}{}{0}}
\headcommand {\beamer@framepages {39}{49}}
\headcommand {\slideentry {0}{0}{9}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {0}{0}{10}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {0}{0}{11}{58/68}{}{0}}
\headcommand {\beamer@framepages {58}{68}}
\headcommand {\slideentry {0}{0}{12}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {0}{0}{13}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {0}{0}{14}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {0}{0}{15}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {1}{79}}
\headcommand {\beamer@sectionpages {1}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {15}}
