
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours de NSI en classe de terminale du lycée Hintermann-Afféjee" name="description"/>
<meta content="Fabrice NATIVEL" name="author"/>
<link href="../images/dragon.svg" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.7" name="generator"/>
<title>Oldact - Numériques et Sciences Informatiques Terminale</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../stylesheets/fenarius.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-header__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numériques et Sciences Informatiques Terminale
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Oldact
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../progression/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../docs/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projets/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../apropos.md">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
    Numériques et Sciences Informatiques Terminale
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px&gt;  Accueil" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Cours de NSI en Terminale du lycée Hintermann-Afféjee
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px&gt;  Liste des chapitres" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../progression/">
        Progression
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../revisions/">
        C0-Révisions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../recursivite/">
        C1-Récursivité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/">
        C2-Bases de données et SQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../processus/">
        C3-Processus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../diviser/">
        C4-Diviser pour régner
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../poo/">
        C5-Notions de programmation orienté objet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sl.md">
        C6-Structures de données linéaires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../puces.md">
        C7-Système sur puce
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../arbres.md">
        C8-Arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sgbd.md">
        C9-Schéma relationnel d'une base de données
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algoarbre.md">
        C10-Algorithmes sur les arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../graphes.md">
        C11-Graphes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routage.md">
        C12-Protocoles de routage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../texte.md">
        C13-Recherche textuelle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calculabilite.md">
        C14-Calculabilité, décidabilité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cryptage.md">
        C15-Sécurisation des communications
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px&gt;  Documents officiels" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents officiels
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px&gt;  Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projets/">
        Projets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px&gt;  A propos" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../apropos.md">
        None
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Oldact</h1>
<ol>
<li>Télécharger la base de données <a href="./files/C2/lycees.db">lycees.db</a> qui contient une seule table <code>indicateurs</code> donnant les indicateurs de réussite au <span style="font-variant:small-caps;">bac</span> des lycées français.</li>
<li>Lancer <em>DB Browser for sqlite</em> (depuis un terminale avec la commande <code>sqlitebrowser</code> ou via le menu des applications) et ouvrir la base de données téléchargée ci-dessus. Effectuer une sauvegarde dans le dossier de votre choix.</li>
<li>
<p>Instruction <span style="font-variant:small-caps;">select</span> </p>
<ol>
<li>
<p>Exécuter : 
    <div class="highlight"><pre><span></span><code>     <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">indicateurs</span><span class="p">;</span>
</code></pre></div>
    Vous obtenez comme résultat toute la table indicateurs, en effet <code>*</code> indique qu'on souhaite récupérer la totalité des champs de la table.</p>
</li>
<li>
<p>Exécuter : 
    <div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">etablissement</span><span class="p">,</span> <span class="n">ville</span><span class="p">,</span> <span class="n">academie</span> <span class="k">FROM</span> <span class="n">indicateurs</span><span class="p">;</span>
</code></pre></div>
    Cette fois vous n'obtenez que les champs indiqués (c'est à dire <code>etablissement</code>, <code>ville</code> et <code>académie</code>).   </p>
</li>
</ol>
</li>
<li>
<p>Clause <span style="font-variant:small-caps;">where</span><br/>
On peut bien sûr spécifier à l'aide de conditions les enregistrement que l'on souhaite récupérer :</p>
<ol>
<li>Exécuter : 
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">academie</span><span class="o">=</span><span class="ss">"LA REUNION"</span><span class="p">;</span>
</code></pre></div>
Quels enregistrements sont renvoyés ?</li>
<li>Exécuter :
<div class="highlight"><pre><span></span><code>     <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">academie</span><span class="o">=</span><span class="ss">"LA REUNION"</span> <span class="k">AND</span> <span class="n">annee</span><span class="o">=</span><span class="mi">2018</span>
</code></pre></div>
Quels enregistrements sont renvoyés ?</li>
<li>
<p>Ecrire une requête permettant d'afficher les lycées (etablissement, academie et ville) ayant présentés des candidats en hotellerie en 2018.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<ul>
<li>L'opérateur différent en SQL est <code>&lt;&gt;</code> il faudra donc préciser ici dans la clause <code>WHERE</code> que le champ 
<code>effectif_presents_serie_hotellerie</code> doit être non nul.</li>
<li>Votre requête devrait renvoyer <strong>70</strong> enregistrements.</li>
</ul>
</div>
</li>
<li>
<p>Ecrire une requête permettant d'afficher les lycées (etablissement et ville) de l'académie de la Réunion ayant obtenu plus de 90 % de réussite toutes séries confondues en 2020.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<ul>
<li>Le champ concerné est <code>taux_brut_de_reussite_total_series</code>.</li>
<li>L'académie de la réunion est enregistré sous le nom "LA REUNION" dans la base de données</li>
<li>Votre requête devrait renvoyer 29 enregistrements.</li>
</ul>
</div>
</li>
<li>
<p>Exécuter : </p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>  <span class="k">SELECT</span> <span class="n">etablissement</span> <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">etablissement</span> <span class="k">LIKE</span> <span class="ss">"%BRASSENS%"</span><span class="p">;</span>
</code></pre></div>
<ol>
<li>Quels sont les enregistrements renvoyés ? En déduire le rôle de <code>LIKE</code> et du caractère <code>%</code>.</li>
<li>Ecrire une requête permettant d'afficher les lycées (etablissement, ville) se situant dans une ville dont le nom se termine par <code>BES</code>.</li>
<li>Ecrire une requête permettant d'afficher les lycées (etablissement, ville) se situant dans une ville dont le nom commence par <code>MAR</code>.</li>
</ol>
</li>
<li>
<p>Clause <code>ORDER BY</code></p>
<p>Une requête SQL peut contenir une clause spécifiant l'ordre dans lequel les données sont affichées.</p>
<ol>
<li>
<p>Exécuter :</p>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">etablissement</span><span class="p">,</span> <span class="n">ville</span><span class="p">,</span> <span class="n">taux_brut_de_reussite_total_series</span>  <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">academie</span><span class="o">=</span><span class="ss">"LA REUNION"</span> <span class="k">and</span> <span class="n">anne</span><span class="o">=</span><span class="mi">2018</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">taux_brut_de_reussite_total_series</span><span class="p">;</span>
</code></pre></div>
<p>Les lycées sont alors classés par taux de réussite dans l'ordre <em>croissant</em> (<span style="font-variant:small-caps;">asc</span>), on peut demander l'ordre décroissant en précisant <span style="font-variant:small-caps;">desc</span> dans la requête :</p>
<div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">etablissement</span><span class="p">,</span> <span class="n">ville</span><span class="p">,</span> <span class="n">taux_brut_de_reussite_total_series</span>  <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">academie</span><span class="o">=</span><span class="ss">"LA REUNION"</span><span class="k">and</span> <span class="n">anne</span><span class="o">=</span><span class="mi">2018</span><span class="err">}</span> <span class="k">ORDER</span> <span class="k">BY</span><span class="err">\</span><span class="n">tt</span> <span class="n">taux_brut_de_reussite_total_series</span><span class="p">.</span>
</code></pre></div>
</li>
<li>
<p>Ecrire une requête pour classer les villes présentes dans cette table en 2018 par ordre alphabétique croissant .</p>
</li>
</ol>
</li>
<li>
<p>Clause <code>DISTINCT</code></p>
<ol>
<li>Lors de l'exécution de la requête précédente, <span style="font-variant:small-caps;">abbeville</span> apparaît deux fois au début, on peut préciser qu'un champ n'apparaît qu'une fois grâce à  <code>DISCTINCT</code>. </li>
</ol>
<div class="highlight"><pre><span></span><code>  <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">ville</span> <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">annee</span><span class="o">=</span><span class="mi">2018</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ville</span> <span class="k">ASC</span>
</code></pre></div>
<ol>
<li>Ecrire une requête pour classer les académies  par ordre alphabétique croissant, chaque académie ne doit apparaître qu'une fois.</li>
</ol>
</li>
<li>
<p>Clause <code>LIMIT</code></p>
<ol>
<li>Dans une requête, on peut spécifier grâce à une clause <code>LIMIT</code> le nombre maximum d'enregistrement à renvoyer. Exécuter :</li>
</ol>
<p><div class="highlight"><pre><span></span><code>    <span class="k">SELECT</span> <span class="n">etablissement</span><span class="p">,</span> <span class="n">ville</span><span class="p">,</span> <span class="n">effectif_presents_total_series</span> <span class="k">FROM</span> <span class="n">indicateurs</span> <span class="k">WHERE</span> <span class="n">annee</span><span class="o">=</span><span class="mi">2018</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">effectif_presents_total_series</span><span class="err">}</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">20</span>
</code></pre></div>
On limite ainsi le nombre d'enregistrement affichés à 20, ils sont classé par nombre de candidats au bac par ordre décroissant.</p>
<ol>
<li>Ecrire une requête permettant d'obtenir les 10 premiers lycées classés par nombre d'élèves de seconde en 2016.</li>
<li>Ecrire une requête permettant d'afficher les 5 lycées de la Réunion ayant les moins bons taux de réussite au bac en 2017.</li>
</ol>
</li>
</ol>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.76f349be.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
</body>
</html>