
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours de NSI en classe de terminale du lycée Hintermann-Afféjee" name="description"/>
<meta content="Fabrice NATIVEL" name="author"/>
<link href="../images/dragon.svg" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.6" name="generator"/>
<title>C4-Diviser pour régner - Numériques et Sciences Informatiques Terminale</title>
<link href="../assets/stylesheets/main.875de78c.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../stylesheets/fenarius.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#c4-diviser-pour-regner">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-header__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numériques et Sciences Informatiques Terminale
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              C4-Diviser pour régner
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../progression/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../docs/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../projets/">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../apropos.md">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
    Numériques et Sciences Informatiques Terminale
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px&gt;  Accueil" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/home.svg" width="16px"/>  Accueil
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Cours de NSI en Terminale du lycée Hintermann-Afféjee
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px&gt;  Liste des chapitres" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg" width="16px"/>  Liste des chapitres
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../progression/">
        Progression
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../revisions/">
        C0-Révisions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../recursivite/">
        C1-Récursivité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/">
        C2-Bases de données et SQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../processus/">
        C3-Processus
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          C4-Diviser pour régner
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        C4-Diviser pour régner
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-recherche-dans-une-liste">
    Activité 1 : Recherche dans une liste  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-tri-fusion">
    Activité 2 : Tri fusion
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-maximum-des-elements-dune-liste">
    Exercice 1 : Maximum des éléments d'une liste
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-inversions-dans-une-liste">
    Exercice 2 : Inversions dans une liste  
  </a>
<nav aria-label="Exercice 2 : Inversions dans une liste  " class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#questions-preliminaires">
    Questions préliminaires
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-a-methode-iterative">
    Partie A : Méthode itérative
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-b-methode-recursive">
    Partie B : Méthode récursive
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-quart-de-tour-dune-image">
    Exercice 3 : Quart de tour d'une image
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-algorithme-de-karatsuba">
    Exercice 4 : Algorithme de Karatsuba    
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-quicksort">
    Exercice 5 : Quicksort  
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../poo/">
        C5-Notions de programmation orienté objet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sl.md">
        C6-Structures de données linéaires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../puces.md">
        C7-Système sur puce
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../arbres.md">
        C8-Arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sgbd.md">
        C9-Schéma relationnel d'une base de données
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algoarbre.md">
        C10-Algorithmes sur les arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../graphes.md">
        C11-Graphes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routage.md">
        C12-Protocoles de routage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../texte.md">
        C13-Recherche textuelle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calculabilite.md">
        C14-Calculabilité, décidabilité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cryptage.md">
        C15-Sécurisation des communications
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px&gt;  Documents officiels" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg" width="16px"/>  Documents officiels
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents officiels
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px&gt;  Projets" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg" width="16px"/>  Projets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../projets/">
        Projets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="&lt;img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px&gt;  A propos" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
<img height="16px" src="https://fabricenativel.github.io/NSITerminale/images/icones/information.svg" width="16px"/>  A propos
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../apropos.md">
        None
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-recherche-dans-une-liste">
    Activité 1 : Recherche dans une liste  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-tri-fusion">
    Activité 2 : Tri fusion
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-maximum-des-elements-dune-liste">
    Exercice 1 : Maximum des éléments d'une liste
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-inversions-dans-une-liste">
    Exercice 2 : Inversions dans une liste  
  </a>
<nav aria-label="Exercice 2 : Inversions dans une liste  " class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#questions-preliminaires">
    Questions préliminaires
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-a-methode-iterative">
    Partie A : Méthode itérative
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-b-methode-recursive">
    Partie B : Méthode récursive
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-quart-de-tour-dune-image">
    Exercice 3 : Quart de tour d'une image
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-algorithme-de-karatsuba">
    Exercice 4 : Algorithme de Karatsuba    
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-quicksort">
    Exercice 5 : Quicksort  
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="c4-diviser-pour-regner"><span class="numchapitre">C4</span> Diviser pour régner <span style="float:right;"><span class="twemoji" title="Algorithmique"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m512.1 191-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z"></path></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-recherche-dans-une-liste"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 1 : <em>Recherche dans une liste</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Retour sur des notions antérieures"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784 9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"></path></svg></span></span></span></img></h3>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Cette activité revient sur deux algorithmes de recherche d'un élément dans une liste déjà rencontrés en classe de première et sur la comparaison de leurs efficacités. En cas de difficultés, on pourra donc revenir sur les activités correspondantes :</p>
<ul>
<li><a href="https://fabricenativel.github.io/NSIPremiere/notionsalgo/#activite-1-rechercher-dans-une-liste" target="_blank">recherche par parcours simple</a></li>
<li><a href="https://fabricenativel.github.io/NSIPremiere/notionsalgo/#activite-2-recherche-dichotomique" target="_blank">recherche dichotomique</a></li>
<li><a href="https://fabricenativel.github.io/NSIPremiere/notionsalgo/#activite-3-complexite-dun-algorithme" target="_blank">comparaison des temps d'exécution</a></li>
</ul>
</div>
<ol>
<li>
<p>Ecrire une fonction <code>recherche(x,l)</code> qui en effectuant un parcours simple de la liste, renvoie <code>True</code> ou <code>False</code> selon que l'élément <code>x</code> se trouve ou non dans la liste <code>l</code>.</p>
</li>
<li>
<p>On suppose maintenant que la <strong>liste est triée</strong>, l'algorithme de recherche par dichotomie vue en classe de première consiste alors à <br/>
<img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:"> partager la liste en deux listes de longueurs égales (à une unité près) <br/>
<img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:"> comparer  l'élément recherché avec celui situé au milieu de la liste<br/>
<img alt="3⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/33-20e3.svg" title=":three:"> en déduire dans quelle moitié poursuivre la recherche<br/>
    On s'arrête lorsque la zone de recherche ne contient plus qu'un élément.</img></img></img></p>
<ol>
<li>Faire fonctionner "à la main" cet algorithme pour rechercher <code>6</code> dans <code>[1,3,5,7,11,13]</code>.</li>
<li>Programmer cet algorithme.</li>
</ol>
</li>
<li>
<p>Que dire de l'efficacité de ces deux algorithmes ?</p>
</li>
</ol>
<h3 id="activite-2-tri-fusion"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Activité 2 : <em>Tri fusion</em></img></h3>
<ol>
<li>
<p>Algorithmes de tri vus en première</p>
<ol>
<li>Rappeler rapidement le principe du <a href="https://fabricenativel.github.io/NSIPremiere/algostri/#activite-1-tri-par-selection" target="_blank">tri par sélection</a> vu en classe de première. Donner les étapes de cet algorithme pour trier la liste <code>[10,6,3,9,7,5]</code></li>
<li>Rappeler rapidement le principe du <a href="https://fabricenativel.github.io/NSIPremiere/algostri/#activite-2-tri-par-insertion" target="_blank">tri par insertion</a> vu en classe de première. Donner les étapes de cet algorithme pour trier la liste <code>[10,6,3,9,7,5]</code> </li>
<li>Quelle est la complexité de ces deux algorithmes ?</li>
</ol>
</li>
<li>
<p>L'algorithme du <strong>tri fusion</strong> consiste à : <br/>
<img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:"> partager la liste en deux moitiés (à une unité près), <br/>
<img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:"> trier chacune des deux moitiés, <br/>
<img alt="3⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/33-20e3.svg" title=":three:"> les fusionner pour obtenir la liste triée. <br/>
On a schématisé le tri de la liste <code>[10,6,3,9,7,5]</code> suivant ce principe ci-dessous :
<div class="mermaid">    graph TD
    subgraph Partager en deux
    S["[10,6,3,9,7,5]"] --&gt; S1["[10,6,3]"]
    S --&gt; S2["[9,7,5]"]
    end
    subgraph Fusionner
    S1 -.Trier.-&gt; T1["[3,6,10]"]
    S2 -.Trier.-&gt; T2["[5,7,9]"]
    T1 --&gt; T["[3,5,6,7,9,10]"]
    T2 --&gt; T
    end
</div></img></img></img></p>
<ol>
<li>Le tri des deux moitiés est lui-même effectué par tri fusion, par conséquent que peut-on dire de cet algorithme ?</li>
<li>
<p>On a schématisé ci-dessous le fonctionnement complet de l'algorithme pour la liste <code>[10,6,3,9,7,5]</code>, recopier et compléter les cases manquantes.</p>
<div class="mermaid">    graph TD
            subgraph Partager en deux
            S["[10,6,3,9,7,5]"] --&gt; S1["[10,6,3]"]
            S --&gt; S2["[9,7,5]"]
            S1 --&gt; S11["[10]"]
            S1 --&gt; S12["[6,3]"]
            S2 --&gt; S21["[9]"]
            S2 --&gt; S22["[...,...]"]
            S12 --&gt; S121["[6]"]
            S12 --&gt; S122["[3]"]
            S22 --&gt; S221["[...]"]
            S22 --&gt; S222["[...]"]
            end
            subgraph Fusionner
            S121 --&gt; T21["[...,...]"]
            S122 --&gt; T21
            S221 --&gt; T22["[5,7]"]
            S222 --&gt; T22["[5,7]"]
            S11 --&gt; T1["[...,...,...]"]
            T21 --&gt; T1
            S21 --&gt; T2["[...,...,...]"]
            T22 --&gt; T2
            T1 --&gt; T["[3,5,6,7,9,10]"]
            T2 --&gt; T
            end

</div>
</li>
</ol>
</li>
<li>
<p>Implémentation en Python</p>
<ol>
<li>
<p>Programmer une fonction <code>partage(l)</code> qui prend en argument une liste <code>l</code> et renvoie les deux moitiés <code>l1</code> et <code>l2</code> (à une unité près) de <code>l</code>. Par exemple <code>partage([3,7,5])</code> renvoie <code>[3]</code> et <code>[7,5]</code>.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<ul>
<li>Penser à utiliser les constructions de listes par compréhension</li>
<li>Les <em>slices</em> de Python sont un moyen efficace d'effectuer le partage, mais leur connaissance n'est pas un attendu du programme de terminale. Les élèves intéressés pourront leur propre recherche sur le <em>Web</em>.</li>
</ul>
</div>
</li>
<li>
<p>On donne ci-dessous une fonction <code>fusion(l1,l2)</code> qui prend en argument deux listes <strong>déjà triées</strong> <code>l1</code> et <code>l2</code> et renvoie la liste triée <code>l</code> fusion de <code>l1</code> et <code>l2</code> :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fusion</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span><span class="n">l2</span><span class="p">):</span>
    <span class="n">ind1</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">ind2</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">ind1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ind2</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">l2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">l1</span><span class="p">[</span><span class="n">ind1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">l2</span><span class="p">[</span><span class="n">ind2</span><span class="p">]:</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l1</span><span class="p">[</span><span class="n">ind1</span><span class="p">])</span>
            <span class="n">ind1</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l2</span><span class="p">[</span><span class="n">ind2</span><span class="p">])</span>
            <span class="n">ind2</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">ind1</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">l1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ind2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">l2</span><span class="p">)):</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l2</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ind1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">l1</span><span class="p">)):</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l1</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">l</span>
</code></pre></div>
</td></tr></table>
<ol>
<li>Recopier et tester cette fonction.</li>
<li>Quel est le rôle des variables <code>ind1</code> et <code>ind2</code> ?</li>
<li>Ajouter un commentaire décrivant le rôle de la boucle <code>while</code>.</li>
<li>Ajouter un commentaire décrivant le rôle des lignes 12 à 17.</li>
</ol>
</li>
<li>
<p>En utilisant les deux fonctions précédentes, écrire une fonction <code>tri_fusion(l)</code> qui implémente l'algorithme du tri fusion en Python.</p>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>On montre que l'algorithme du tri fusion a une complexité en <span class="arithmatex">\(O(n\log(n))\)</span>, c'est donc un algorithme plus efficace que le tri par insertion ou le tri par sélection qui ont tous les deux une complexité en <span class="arithmatex">\(O(n^2)\)</span>.</p>
</div>
<h2 id="cours">Cours</h2>
</li>
</ol>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class="centre"><a class="md-button" href="../pdf/C4/C4-cours.pdf">Diaporama de cours <span class="twemoji"><svg viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M369.9 97.9 286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm250.2-143.7c-12.2-12-47-8.7-64.4-6.5-17.2-10.5-28.7-25-36.8-46.3 3.9-16.1 10.1-40.6 5.4-56-4.2-26.2-37.8-23.6-42.6-5.9-4.4 16.1-.4 38.5 7 67.1-10 23.9-24.9 56-35.4 74.4-20 10.3-47 26.2-51 46.2-3.3 15.8 26 55.2 76.1-31.2 22.4-7.4 46.8-16.5 68.4-20.1 18.9 10.2 41 17 55.8 17 25.5 0 28-28.2 17.5-38.7zm-198.1 77.8c5.1-13.7 24.5-29.5 30.4-35-19 30.3-30.4 35.7-30.4 35zm81.6-190.6c7.4 0 6.7 32.1 1.8 40.8-4.4-13.9-4.3-40.8-1.8-40.8zm-24.4 136.6c9.7-16.9 18-37 24.7-54.7 8.3 15.1 18.9 27.2 30.1 35.5-20.8 4.3-38.9 13.1-54.8 19.2zm131.6-5s-5 6-37.3-7.8c35.1-2.6 40.9 5.4 37.3 7.8z"></path></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-maximum-des-elements-dune-liste"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 1 : <em>Maximum des éléments d'une liste</em></img></h3>
<p>On propose l'algorithme suivant pour la recherche du maximum des éléments d'une liste :<br/>
<img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:"> Partager la liste en deux moitiés <code>l1</code> et <code>l2</code> <br/>
<img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:"> Chercher les maximums <code>m1</code> de <code>l1</code> et <code>m2</code> de <code>l2</code> <br/>
<img alt="3⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/33-20e3.svg" title=":three:"> En déduire le maximum <code>m</code> de <code>l</code>.</img></img></img></p>
<ol>
<li>Expliquer pourquoi cet algorithme fait partie de la méthode <strong>diviser pour régner</strong>.</li>
<li>Cet algorithme est-il récursif ? Justifier.</li>
<li>Ecrire une implémentation en Python de cet algorithme.</li>
</ol>
<h3 id="exercice-2-inversions-dans-une-liste"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 2 : <em>Inversions dans une liste</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice extrait du Bac"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M622.34 153.2 343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg></span></span></span></img></h3>
<p><em>Cet exercice est extrait  d'un sujet de <span style="font-variant:small-caps;">bac</span> de la session 2021</em></p>
<p>Dans un tableau Python d'entiers <code>tab</code>, on dit que le couple d'indice <code>(i,j)</code> forme une inversion lorsque <code>i&lt;j</code> et <code>tab[i]&gt;tab[j]</code>. On donne ci-dessous quelques exemples.</p>
<ul>
<li>Dans le tableau <code>[1,5,3,7]</code> le couple d'indices <code>(1,2)</code> forme une inversion car <code>5&gt;3</code>. Par contre, le couple  <code>(1,3)</code> ne forme pas d'inversion car <code>5&lt;7</code>.<br/>
Il n'y a qu'une inversion dans ce tableau</li>
<li>Il y a trois inversions sans le tableau <code>[1,6,2,7,3]</code>, à savoir les couples d'indices <code>(1,2)</code>, <code>(1,4)</code> et <code>(3,4)</code>.</li>
<li>On peut compter six inversions dans le tableau <code>[7,6,5,3]</code> : les couples d'indices <code>(0,1), (0,2), (0,3), (1,2), (1,3)</code> et <code>(2,3)</code>.
On se propose dans cet exercice de déterminer le nombre d'inversions dans un tableau quelconque</li>
</ul>
<h4 id="questions-preliminaires">Questions préliminaires</h4>
<ol>
<li>Expliquer pourquoi le couple <code>(1,3)</code> est une inversion dans le tableau <code>[4,8,3,7]</code>.</li>
<li>Justifier que le couple <code>(2,3)</code> n'en est pas une.</li>
</ol>
<h4 id="partie-a-methode-iterative">Partie A : Méthode itérative</h4>
<p>Le but de cette partie est d'ecrire une fonction itérative <code>nombre_inversion</code> qui renvoie le nombre d'inversions dans un tableau. Pour cela, on commence par écrire une fonction <code>fonction1</code> qui sera ensuite utilisé pour écrire la fonction <code>nombre_inversion</code>.</p>
<ol>
<li>
<p>On donne la fonction suivante.</p>
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">fonction1</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">nb_elem</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
        <span class="n">cpt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">nb_elem</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
        <span class="n">cpt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">cpt</span>
</code></pre></div>
<ol>
<li>
<p>Indiquer ce que renvoie la <code>fonction1(tab,i)</code> dans les cas suivants :</p>
<ul>
<li>Cas n°1 : <code>tab=[1,5,3,7]</code> et <code>i=0</code></li>
<li>Cas n°2 : <code>tab=[1,5,3,7]</code> et <code>i=1</code></li>
<li>Cas n°3 : <code>tab=[1,5,2,6,4]</code> et <code>i=1</code></li>
</ul>
</li>
<li>
<p>Expliquer ce que permet de déterminer cette fonction.</p>
</li>
</ol>
</li>
<li>
<p>En utilisant la fonction précédente, écrire une fonction <code>nombre_inversion(tab)</code> qui prend en argument un tableau et renvoie le nombre d’inversions dans ce tableau. On donne ci-dessous les résultats attendus pour certains appels.
    <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">nombre_inversions</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nombre_inversions</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nombre_inversions</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="mi">6</span>
</code></pre></div></p>
</li>
<li>Quelle est l’ordre de grandeur de la complexité en temps de l'algorithme obtenu ? Aucune justification n'est attendue.</li>
</ol>
<h4 id="partie-b-methode-recursive">Partie B : Méthode récursive</h4>
<p>Le but de cette partie est de concevoir une version récursive de la fonction <code>nombre_inverion</code>. On définit pour cela des fonctions auxiliaires.</p>
<ol>
<li>
<p>Donner le nom d'un algorithme de tri ayant une complexité meilleure que quadratique.
Dans la suite de cet exercice, on suppose qu’on dispose d'une fonction <code>tri(tab)</code> qui prend en argument un tableau et renvoie un tableau contenant les mêmes éléments rangés dans l'ordre croissant.</p>
</li>
<li>
<p>Écrire une fonction <code>moitie_gauche(tab)</code> qui prend en argument un tableau tab et renvoie un nouveau tableau contenant la moitié gauche de tab. Si le nombre d'éléments de tab est impair, l'élément du centre se trouve dans cette partie gauche. On donne ci-dessous les résultats attendus pour certains appels.</p>
<p><div class="highlight"><pre><span></span><code>    <span class="o">&gt;&gt;&gt;</span> <span class="n">moitie_gauche</span><span class="p">([])</span>
    <span class="p">[]</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="n">moitie_gauche</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="n">moitie_gauche</span> <span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
</code></pre></div>
Dans la suite, on suppose qu’on dispose de la fonction moitie_droite(tab) qui renvoie la moitié droite sans l’élément du milieu.</p>
</li>
<li>
<p>On suppose qu’une fonction <code>nb_inv_tab(tab1, tab2)</code> a été écrite. Cette fonction renvoie le nombre d’inversions du tableau obtenu en mettant bout à bout les tableaux <code>tab1</code> et <code>tab2</code>, à condition que <code>tab1</code> et <code>tab2</code> soient triés dans l’ordre croissant. On donne ci-dessous deux exemples d’appel de cette fonction :</p>
<p><div class="highlight"><pre><span></span><code>    <span class="o">&gt;&gt;&gt;</span> <span class="n">nb_inv_tab</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
    <span class="mi">3</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="n">nb_inv_tab</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">13</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
    <span class="mi">3</span>
</code></pre></div>
En utilisant la fonction <code>nb_inv_tab</code> et les questions précédentes, écrire une fonction récursive <code>nb_inversions_rec(tab)</code> qui permet de calculer le nombre d'inversions dans un tableau. Cette fonction renverra le même nombre que <code>nombre_inversions(tab)</code> de la partie A. On procédera de la façon suivante :</p>
<ul>
<li>Séparer le tableau en deux tableaux de tailles égales (à une unité près).</li>
<li>Appeler récursivement la fonction <code>nb_inversions_rec</code> pour compter le nombre d’inversions dans chacun des deux tableaux.</li>
<li>Trier les deux tableaux (on rappelle qu'une fonction de tri est déjà définie).</li>
<li>Ajouter au nombre d'inversions précédemment comptées le nombre renvoyé par la fonction <code>nb_inv_tab</code> avec pour arguments les deux tableaux triés.</li>
</ul>
</li>
</ol>
<h3 id="exercice-3-quart-de-tour-dune-image"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:">   Exercice 3 : <em>Quart de tour d'une image</em></img></h3>
<ol>
<li>
<p>Pour faire tourner une image carré de côté <span class="arithmatex">\(2^n\)</span> pixels d'un quart de tour à gauche, on propose la méthode suivante :</p>
<ul>
<li>Diviser l'image en quatre quarts Q1,Q2,Q3,Q4 <br/>
<img alt="qquarts1" src="../images/C4/qquart1.png" width="200"/></li>
<li>Faire tourner chacun des quarts d'un quart de tour à gauche <br/>
<img alt="qquarts2" src="../images/C4/qquart2.png" width="200"/></li>
<li>Permuter chaque quart afin de le placer correctement <br/>
<img alt="qquarts3" src="../images/C4/qquart3.png" width="200"/></li>
</ul>
<p>Expliquer pourquoi cette méthode est une illustration de la technique diviser pour régner.</p>
</li>
<li>
<p>C'est algorithme est-il du type itératif ou récursif ? Justifier.</p>
</li>
<li>
<p>Découpage de l'image en quatres quarts à l'aide du module <span style="font-variant:small-caps;">pil</span> de manipulation d'images</p>
<ol>
<li>On a représenté une image carré de <span class="arithmatex">\(n\)</span> pixels de côté avec le système de coordonnées d'une image dans le module <span style="font-variant:small-caps;">pil</span>. Quelles sont les coordonnées manquantes ? <br/>
<img alt="coordonnees" src="../images/C4/coordonnees.png" width="300"/></li>
<li>
<p>La méthode <code>crop</code> du module <span style="font-variant:small-caps;">pil</span> permet d'extraire une portion rectangulaire d'une image en donnant les coordonnées des coins supérieur gauche et inférieur droit du rectangle. Compléter la fonction Python suivante qui prend en entrée une image et retourne les quatre quarts de cette image.</p>
<div class="highlight"><pre><span></span><code>    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
    <span class="k">def</span> <span class="nf">partage_quart</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">width</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">q1</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">))</span>
            <span class="n">q2</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">))</span>
            <span class="n">q3</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">))</span>
            <span class="n">q4</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">q1</span><span class="p">,</span><span class="n">q2</span><span class="p">,</span><span class="n">q3</span><span class="p">,</span><span class="n">q4</span>
</code></pre></div>
</li>
<li>
<p>Tester cette fonction (on pourra utiliser <a href="../images/C4/Jess.jpg">cette image carré</a>)</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<ul>
<li>La création d'une image dans <span style="font-variant:small-caps;">pil</span> à partir d'un fichier s'effectue à l'aide de :
<div class="highlight"><pre><span></span><code>    <span class="n">img_test</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"mettre ici le nom du fichier"</span><span class="p">)</span>
</code></pre></div></li>
<li>La visualisation d'une image s'effectue à l'aide de :
<div class="highlight"><pre><span></span><code>    <span class="n">img_test</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p>Ajouter une instruction <code>assert</code> permettant de vérifier que l'image est carré (c'est à dire <code>image.width==image.height</code>)</p>
</li>
<li>Ajouter une instruction <code>assert</code> permettant de vérifier que <code>n</code> est pair.</li>
</ol>
</li>
<li>
<p>Compléter puis tester la fonction python qui implémente l'algorithme décrit à la question 1.
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">quart_tour</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">width</span>
        <span class="c1"># Partage de l'image en quatre quarts</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">q1</span><span class="p">,</span><span class="n">q2</span><span class="p">,</span><span class="n">q3</span><span class="p">,</span><span class="n">q4</span> <span class="o">=</span> <span class="n">partage_quart</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
            <span class="c1"># Rotation de chacun des quarts</span>
            <span class="n">rq1</span> <span class="o">=</span> <span class="n">quart_tour</span><span class="p">(</span><span class="n">q1</span><span class="p">)</span>
            <span class="n">rq2</span> <span class="o">=</span> <span class="n">quart_tour</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span>
            <span class="n">rq3</span> <span class="o">=</span> <span class="n">quart_tour</span><span class="p">(</span><span class="n">q3</span><span class="p">)</span>
            <span class="n">rq4</span> <span class="o">=</span> <span class="n">quart_tour</span><span class="p">(</span><span class="n">q4</span><span class="p">)</span>
            <span class="c1"># Reconstruction de l'image</span>
            <span class="n">resultat</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">'RGB'</span><span class="p">,</span><span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
            <span class="n">resultat</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">rq2</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
            <span class="n">resultat</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="o">...</span><span class="p">,(</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
            <span class="n">resultat</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">rq1</span><span class="p">,(</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">))</span>
            <span class="n">resultat</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="o">...</span><span class="p">,(</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">resultat</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">image</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="exercice-4-algorithme-de-karatsuba"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 4 : <em>Algorithme de Karatsuba</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice en lien avec les mathématiques"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z"></path></svg></span></span><span style="float:right;">  <span class="twemoji" title="Exercice difficile"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m440.5 88.5-52 52L415 167c9.4 9.4 9.4 24.6 0 33.9l-17.4 17.4c11.8 26.1 18.4 55.1 18.4 85.6 0 114.9-93.1 208-208 208S0 418.9 0 304 93.1 96 208 96c30.5 0 59.5 6.6 85.6 18.4L311 97c9.4-9.4 24.6-9.4 33.9 0l26.5 26.5 52-52 17.1 17zM500 60h-24c-6.6 0-12 5.4-12 12s5.4 12 12 12h24c6.6 0 12-5.4 12-12s-5.4-12-12-12zM440 0c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12s12-5.4 12-12V12c0-6.6-5.4-12-12-12zm33.9 55 17-17c4.7-4.7 4.7-12.3 0-17-4.7-4.7-12.3-4.7-17 0l-17 17c-4.7 4.7-4.7 12.3 0 17 4.8 4.7 12.4 4.7 17 0zm-67.8 0c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17zm67.8 34c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17zM112 272c0-35.3 28.7-64 64-64 8.8 0 16-7.2 16-16s-7.2-16-16-16c-52.9 0-96 43.1-96 96 0 8.8 7.2 16 16 16s16-7.2 16-16z"></path></svg></span></span></span></h3>
<ol>
<li>
<p>Principe de l'algorithme :</p>
<ol>
<li>On a posé ci-dessous la multiplication de deux nombres à deux chiffres : <span class="arithmatex">\(42 \times 37\)</span>, combien de multiplications de nombres à un chiffre (illustrés par les flèches) sont nécessaires à ce calcul ?
<img alt="Exemple multiplication" class="imgcentre" src="../images/C4/mult.png"/></li>
<li>Compléter le calcul en ligne correspond à l'opération ci-dessus : <br/>
<span class="arithmatex">\((40+2) \times (30+7) = (...\times...) + (...\times...) + (...\times...) + (...\times...)\)</span></li>
<li>
<p>Si on multiplie deux nombres à <span class="arithmatex">\(n\)</span> chiffres de la même façon, combien de multiplications de nombres à un chiffre sont nécessaires ?</p>
</li>
<li>
<p>En base 10, le produit <span class="arithmatex">\(P\)</span> de deux nombres à <span class="arithmatex">\(2n\)</span> chiffres peut s'écrire : <br/>
<span class="arithmatex">\(P=(a\times 10^n + b)(c\times 10^n + d) = ac\times 10^{2n} + (ad+bc)\times10^n + bd\)</span> <br/>
    Vérifier l'égalité :<br/>
<span class="arithmatex">\(P= ac\times 10^{2n} + \left(ac+bd-(a-b)(c-d)\right)\times10^n + bd\)</span></p>
</li>
<li>
<p>Combien de multiplications sont nécessaires au calcul de <span class="arithmatex">\(P\)</span> sous cette forme ?</p>
</li>
<li>Calculer le produit <span class="arithmatex">\(42 \times 37\)</span> sous cette forme.</li>
</ol>
</li>
<li>
<p>Ecrire en Python une implémentation de l'algorithme de Karabutsa.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra utiliser la fonction <code>nb_chiffres(n)</code> ci-dessous qui renvoie le nombre de chiffres en base 10 de l'entier positif <code>n</code></p>
<div class="highlight"><pre><span></span><code>    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">log10</span>

    <span class="k">def</span> <span class="nf">nb_chiffres</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="s2">"L'argument doit être entier"</span>
        <span class="k">assert</span> <span class="n">n</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"L'argument doit être positif"</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">floor</span><span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
</code></pre></div>
</div>
<div class="admonition lien">
<p class="admonition-title">Pour aller plus loin</p>
<p>Consulter la <a href="https://fr.wikipedia.org/wiki/Algorithme_de_Karatsuba" target="_blank">page wikipédia sur l'algorithme de Karatsuba</a></p>
</div>
</li>
</ol>
<h3 id="exercice-5-quicksort"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 5 : <em>Quicksort</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice difficile"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m440.5 88.5-52 52L415 167c9.4 9.4 9.4 24.6 0 33.9l-17.4 17.4c11.8 26.1 18.4 55.1 18.4 85.6 0 114.9-93.1 208-208 208S0 418.9 0 304 93.1 96 208 96c30.5 0 59.5 6.6 85.6 18.4L311 97c9.4-9.4 24.6-9.4 33.9 0l26.5 26.5 52-52 17.1 17zM500 60h-24c-6.6 0-12 5.4-12 12s5.4 12 12 12h24c6.6 0 12-5.4 12-12s-5.4-12-12-12zM440 0c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12s12-5.4 12-12V12c0-6.6-5.4-12-12-12zm33.9 55 17-17c4.7-4.7 4.7-12.3 0-17-4.7-4.7-12.3-4.7-17 0l-17 17c-4.7 4.7-4.7 12.3 0 17 4.8 4.7 12.4 4.7 17 0zm-67.8 0c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17zm67.8 34c-4.7-4.7-12.3-4.7-17 0-4.7 4.7-4.7 12.3 0 17l17 17c4.7 4.7 12.3 4.7 17 0 4.7-4.7 4.7-12.3 0-17l-17-17zM112 272c0-35.3 28.7-64 64-64 8.8 0 16-7.2 16-16s-7.2-16-16-16c-52.9 0-96 43.1-96 96 0 8.8 7.2 16 16 16s16-7.2 16-16z"></path></svg></span></span></span></h3>
<ol>
<li>Consulter la <a href="https://fr.wikipedia.org/wiki/Tri_rapide" target="_blank">page wikipédia sur l'algorithme du tri rapide</a><ol>
<li>Expliquer rapidement le fonctionnement de cet algorithme de tri.</li>
<li>Justifier qu'il utilise la méthode diviser pour régner.</li>
<li>Donner un exemple du fonctionnement de cet algorithme sur une liste de petite taille.</li>
</ol>
</li>
<li>Proposer une implémentation en python de cet algorithme.</li>
</ol>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a class="md-footer__link md-footer__link--prev" href="../processus/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Précédent
              </span>
              C3-Processus
            </div>
</div>
</a>
<a class="md-footer__link md-footer__link--next" href="../poo/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Suivant
              </span>
              C5-Notions de programmation orienté objet
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
<script>mermaid.initialize({});</script></body>
</html>