
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cours de NSI en classe de terminale du lycée Hintermann-Afféjee" name="description"/>
<meta content="Fabrice NATIVEL" name="author"/>
<link href="../images/dragon.svg" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.6" name="generator"/>
<title>C3-Processus - Numériques et Sciences Informatiques Terminale</title>
<link href="../assets/stylesheets/main.875de78c.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../stylesheets/fenarius.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#c3-processus">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-header__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Numériques et Sciences Informatiques Terminale
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              C3-Processus
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Numériques et Sciences Informatiques Terminale" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Numériques et Sciences Informatiques Terminale">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78 192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg>
</a>
    Numériques et Sciences Informatiques Terminale
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../revisions/">
        C0-Révisions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../recursivite/">
        C1-Récursivité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sql/">
        C2-Bases de données et SQL
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          C3-Processus
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        C3-Processus
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-observer-les-processus">
    Activité 1 : Observer les processus
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-le-diner-des-philosophes">
    Activité 2 : Le diner des philosophes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-commandes-linux">
    Exercice 1 : Commandes Linux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-tuer-un-processus">
    Exercice 2 : Tuer un processus
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-interblocage">
    Exercice 3 : Interblocage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-etats-dun-processus">
    Exercice 4 : Etats d'un processus  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-processus-et-interblocage">
    Exercice 5 : Processus et interblocage  
  </a>
<nav aria-label="Exercice 5 : Processus et interblocage  " class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-a">
    Partie A
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-b">
    Partie B
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-6-gestion-des-processus-et-des-ressources">
    Exercice 6 : Gestion des processus et des ressources  
  </a>
<nav aria-label="Exercice 6 : Gestion des processus et des ressources  " class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-a_1">
    Partie A
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-b_1">
    Partie B
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-7-processus-et-base-de-donnees">
    Exercice 7 : Processus et base de données
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../diviser/">
        C4-Diviser pour régner
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../poo/">
        C5-Notions de programmation orienté objet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sl.md">
        C6-Structures de données linéaires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../puces.md">
        C7-Système sur puce
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../arbres.md">
        C8-Arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sgbd.md">
        C9-Schéma relationnel d'une base de données
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../algoarbre.md">
        C10-Algorithmes sur les arbres
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../graphes.md">
        C11-Graphes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routage.md">
        C12-Protocoles de routage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../texte.md">
        C13-Recherche textuelle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calculabilite.md">
        C14-Calculabilité, décidabilité
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cryptage.md">
        C15-Sécurisation des communications
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#activites">
    Activités
  </a>
<nav aria-label="Activités" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-1-observer-les-processus">
    Activité 1 : Observer les processus
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#activite-2-le-diner-des-philosophes">
    Activité 2 : Le diner des philosophes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cours">
    Cours
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercices">
    Exercices
  </a>
<nav aria-label="Exercices" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-1-commandes-linux">
    Exercice 1 : Commandes Linux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-2-tuer-un-processus">
    Exercice 2 : Tuer un processus
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-3-interblocage">
    Exercice 3 : Interblocage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-4-etats-dun-processus">
    Exercice 4 : Etats d'un processus  
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-5-processus-et-interblocage">
    Exercice 5 : Processus et interblocage  
  </a>
<nav aria-label="Exercice 5 : Processus et interblocage  " class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-a">
    Partie A
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-b">
    Partie B
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-6-gestion-des-processus-et-des-ressources">
    Exercice 6 : Gestion des processus et des ressources  
  </a>
<nav aria-label="Exercice 6 : Gestion des processus et des ressources  " class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-a_1">
    Partie A
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#partie-b_1">
    Partie B
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercice-7-processus-et-base-de-donnees">
    Exercice 7 : Processus et base de données
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="c3-processus"><span class="numchapitre">C3</span> Processus <span style="float:right;"><span class="twemoji" title="Architectures matérielles, systèmes d'exploitation et réseaux"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"></path></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-observer-les-processus"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Activité 1 : <em>Observer les processus</em></h3>
<ol>
<li>
<p>Commande <code>ps</code></p>
<ol>
<li>Consulter l'aide sur la commande <code>ps</code>, quel est le rôle de cette commande ?</li>
<li>Tester la commande <code>ps</code> (sans option) dans un terminal. Qu'est-ce que <code>PID</code> du processus ?</li>
<li>Tester les options suivantes de la commande <code>ps</code> et indiquer leur  rôle (en consultant l'aide de la commande ou en faisant vos propres recherches sur le <em>Web</em>)<ol>
<li><code>ps -e</code> (ou <code>ps -A</code>)</li>
<li><code>ps -f</code> quelle est la signification de la colonne <code>PPID</code> ?</li>
<li><code>ps -x</code></li>
</ol>
</li>
</ol>
</li>
<li>
<p>Processus et programme</p>
<ol>
<li>Lancer un terminal et y taper la commande <code>ps</code> sans aucune option, le résultat devrait être semblable à :
    <div class="highlight"><pre><span></span><code>    PID   TTY          TIME CMD
    19149 pts/3    00:00:00 bash
    19336 pts/3    00:00:00 ps
</code></pre></div>
    On va à présent lancer la calculatrice <code>gnome-calculator</code> à partir de ce terminal, pour conserver la main dans le terminal, il faut faire suivre la commande d'un <code>&amp;</code>, il faut donc entrer : <code>gnome-calculator &amp;</code>.</li>
<li>Entrer de nouveau la commande <code>ps</code> pour constater l'apparition d'un nouveau processus, noter son <code>PID</code>.</li>
<li>
<p>Lancer une nouvelle fois et de la même façon la calculatrice <code>gnome-calculator</code>. On a donc lancé deux fois le <em>même programme</em>, obtient-on deux fois le <em>même processus</em> ? Que peut-on en conclure sur les notions de programmes et de processus ?</p>
<div class="admonition remarque">
<p class="admonition-title">Remarque</p>
<p>La commande <code>pstree</code> permet de visualiser les processus sous la forme d'une arboresence.</p>
</div>
</li>
</ol>
</li>
<li>
<p>Tuer un processus</p>
<ol>
<li>Recherche la page de documentation de la commande <code>kill</code>.</li>
<li>A partir du terminal arrêter les processus <code>gnome-calculator</code> crées à la question précédente.</li>
</ol>
</li>
<li>
<p>Les commandes <code>top</code> (ou en version "améliorée" <code>htop</code>), permettent de visualiser un affichage dynamique des processus, contrairement à un <code>ps</code> qui les listent à un instant donné.</p>
<ol>
<li>Tester ces commandes</li>
<li>Rechercher la signification de la colonne <code>S</code>, quelles sont les valeurs possibles ?</li>
<li>Rechercher la signification de la colonne <code>NI</code>. Comment interpréter les valeurs de cette colonne ?</li>
</ol>
</li>
</ol>
<h3 id="activite-2-le-diner-des-philosophes"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Activité 2 : <em>Le diner des philosophes</em></h3>
<ol>
<li>Consulter la <a href="https://fr.wikipedia.org/wiki/D%C3%AEner_des_philosophes" target="_blank">page wikipedia du problème du <em>diner des philosophes</em></a> pour comprendre le problème.</li>
<li>
<p>Que se passe-t-il s'il n'y a que deux philosophes et que chacun de ces deux philosophes prend la fourchette située à sa gauche ?</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On rappelle que :</p>
<ul>
<li>S'il y a 2 philosophes, alors il y a deux fourchettes.</li>
<li>Un philosophe a besoin de deux fourchettes pour manger.</li>
</ul>
</div>
</li>
<li>
<p>Par rapport aux vocabulaire des systèmes d'exploitation, que représentent les philosophes ? les fourchettes ?</p>
</li>
<li>Dans le vocabulaire des processus, comment appelle-t-on la situation de la question 2. ?</li>
</ol>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class="centre"><a class="md-button" href="../pdf/C3/C3-cours.pdf">Diaporama de cours <span class="twemoji"><svg viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M369.9 97.9 286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm250.2-143.7c-12.2-12-47-8.7-64.4-6.5-17.2-10.5-28.7-25-36.8-46.3 3.9-16.1 10.1-40.6 5.4-56-4.2-26.2-37.8-23.6-42.6-5.9-4.4 16.1-.4 38.5 7 67.1-10 23.9-24.9 56-35.4 74.4-20 10.3-47 26.2-51 46.2-3.3 15.8 26 55.2 76.1-31.2 22.4-7.4 46.8-16.5 68.4-20.1 18.9 10.2 41 17 55.8 17 25.5 0 28-28.2 17.5-38.7zm-198.1 77.8c5.1-13.7 24.5-29.5 30.4-35-19 30.3-30.4 35.7-30.4 35zm81.6-190.6c7.4 0 6.7 32.1 1.8 40.8-4.4-13.9-4.3-40.8-1.8-40.8zm-24.4 136.6c9.7-16.9 18-37 24.7-54.7 8.3 15.1 18.9 27.2 30.1 35.5-20.8 4.3-38.9 13.1-54.8 19.2zm131.6-5s-5 6-37.3-7.8c35.1-2.6 40.9 5.4 37.3 7.8z"></path></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-commandes-linux"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 1 : <em>Commandes Linux</em></h3>
<ol>
<li>
<p>Rappeler le rôle des commandes suivantes :</p>
<ol>
<li><code>ps</code></li>
<li><code>pstree</code></li>
<li><code>top</code> (ou <code>htop</code>)</li>
<li><code>kill</code></li>
</ol>
</li>
<li>
<p>Quelles commandes permettent d'effectuer les actions suivantes :</p>
<ol>
<li>Afficher les processus en cours de l'utilisateur toto</li>
<li>Tuer le processus ayant pour <code>PID</code> 12139</li>
</ol>
</li>
</ol>
<h3 id="exercice-2-tuer-un-processus"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 2 : <em>Tuer un processus</em></h3>
<ol>
<li>
<p>Créer et lancer un programme Python contenant une boucle infinie</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra par exemple créer un programme affichant les entiers 1,2,3,... </p>
</div>
</li>
<li>
<p>Arrêter ce programme à partir d'un terminal (repérer d'abord le <span style="font-variant:small-caps;">pid</span> du processus, puis utiliser la commande <code>kill</code>)</p>
</li>
</ol>
<h3 id="exercice-3-interblocage"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 3 : <em>Interblocage</em></h3>
<p>Imaginer, puis illustrer par un schéma, une situation d'interblocage faisant intervenir trois processus P1,P2 et P3 et trois ressources R1, R2 et R3.</p>
<h3 id="exercice-4-etats-dun-processus"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 4 : <em>Etats d'un processus</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice extrait du Bac"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M622.34 153.2 343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg></span></span></span></h3>
<p><em>Cet exercice est extrait  d'un sujet de <span style="font-variant:small-caps;">bac</span> de la session 2021</em></p>
<ol>
<li>Les états possibles d'un processus sont : <em>prêt, élu, terminé</em> et <em>bloqué</em>.<ol>
<li>Expliquer à quoi correspond l'état <em>élu</em></li>
<li>Proposer un schéma illustrant les passages entre les différents états.</li>
</ol>
</li>
</ol>
<h3 id="exercice-5-processus-et-interblocage"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 5 : <em>Processus et interblocage</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice extrait du Bac"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M622.34 153.2 343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg></span></span></span></h3>
<p><em>Cet exercice correspond aux parties A et B  d'un sujet de <span style="font-variant:small-caps;">bac</span> de la session 2021</em></p>
<h4 id="partie-a">Partie A</h4>
<p>Pour chacune des questions, une seule des quatres réponses est exacte.</p>
<ol>
<li>Parmi les commandes ci-dessous, laquelle permet d'afficher les processus en cours d'exécution ?<ol>
<li><code>dir</code></li>
<li><code>ps</code></li>
<li><code>man</code></li>
<li><code>ls</code></li>
</ol>
</li>
<li>Quelle abréviation désigne l'identifiant d'un processus dans un système d'exploitation de type <span style="font-variant:small-caps;">unix</span> ?<ol>
<li><span style="font-variant:small-caps;">pix</span></li>
<li><span style="font-variant:small-caps;">sig</span></li>
<li><span style="font-variant:small-caps;">pid</span></li>
<li><span style="font-variant:small-caps;">sid</span></li>
</ol>
</li>
<li>Comment s'appelle la gestion du partage du processeur entre différents processus ?<ol>
<li>L'interblocage</li>
<li>L'ordonnancement</li>
<li>La planification</li>
<li>La priorisation</li>
</ol>
</li>
<li>Quelle commande permet d'interrompre un processus dans un système d'exploitation de type <span style="font-variant:small-caps;">unix</span> ?<ol>
<li>stop</li>
<li>interrupt</li>
<li>end</li>
<li>kill</li>
</ol>
</li>
</ol>
<h4 id="partie-b">Partie B</h4>
<p>Un processeur choisit à chaque cycle d'exécution le processus qui doit être exécuté. Le tableau ci-dessous donne pour trois processus P1, P2,P3 : <br/>
- la durée d'exécution (en nombre de cycles), <br/>
- l'instant d'arrivée sur le processeur (exprimé en nombre de cycles à partir de 0)<br/>
- le numéro de priorité<br/>
Le numéro de priorité est d’autant plus petit que la priorité est grande. On suppose qu’à chaque instant, c’est le processus qui a le plus petit numéro de priorité qui est exécuté, ce qui peut provoquer la suspension d’un autre processus, lequel reprendra lorsqu’il sera le plus prioritaire.</p>
<table>
<thead>
<tr>
<th align="center">Processus</th>
<th align="center">Durée d'exécution</th>
<th align="center">Instant d'arrivée</th>
<th align="center">Numéro de priorité</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">P1</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">P2</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">P3</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Reproduire le tableau ci-dessous sur la copie et indiquer dans chacune des cases le processus exécuté à chaque cycle :</p>
<p><img alt="reponse" src="../images/C3/exo1.png"/></p>
</li>
<li>
<p>On suppose maintenant que les trois processus précédents s'exécutent et utilisent une ou plusieurs ressources parmi R1,R2 et R3. Parmi les scénarios suivants, lequel provoque un interblocage ? Justifier.</p>
</li>
</ol>
<p><img alt="scenarios" src="../images/C3/exo2.png"/></p>
<h3 id="exercice-6-gestion-des-processus-et-des-ressources"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 6 : <em>Gestion des processus et des ressources</em><span style="float:right;"><span style="float:right;">  <span class="twemoji" title="Exercice extrait du Bac"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M622.34 153.2 343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg></span></span></span></h3>
<p><em>Cet exercice est extrait  d'un sujet de <span style="font-variant:small-caps;">bac</span> de la session 2021</em></p>
<h4 id="partie-a_1">Partie A</h4>
<p>Dans un bureau d’architectes, on dispose de certaines ressources qui ne peuvent être utilisées
simultanément par plus d’un processus, comme l’imprimante, la table traçante, le modem.
Chaque programme, lorsqu’il s’exécute, demande l’allocation des ressources qui lui sont
nécessaires. Lorsqu’il a fini de s’exécuter, il libère ses ressources.</p>
<p><img alt="programmes" src="../images/C3/exo3.png"/>
On appelle p1, p2 et p3 les processus associés respectivement aux programmes 1,2 et 3.</p>
<ol>
<li>Les processus s'exécutent de manière concurrente. Justifier qu'une situation d'interblocage peut se produire.</li>
<li>Modifier l'ordre des instructions du programme 3 pour qu'une telle situation ne puisse pas se produire. Aucune justification n'est attendue.</li>
<li>Supposons que le processus p1 demande la table traçante alors qu'elle est en cours d'utilisation par le processus p3. Parmi les états suivants, quel sera l'état du processus p1 tant que la table traçante n'est pas disponible : <br/>
    a) élu       b) bloqué        c) prêt      d) terminé</li>
</ol>
<h4 id="partie-b_1">Partie B</h4>
<p>Avec une ligne de commande dans un terminal sous Linux, on obtient l'affichage suivant :
<img alt="processus" src="../images/C3/exo4.png"/>
La documentation Linux donne la signification des différents champs : <br/>
- UID : identifiant utilisateur effectif ; <br/>
- PID : identifiant de processus ;<br/>
- PPID : PID du processus parent ;<br/>
- C : partie entière du pourcentage d'utilisation du processeur par rapport au temps de vie des processus ;<br/>
- STIME : l'heure de lancement du processus ;<br/>
- TTY : terminal de contrôle<br/>
- TIME : temps d'exécution<br/>
- CMD : nom de la commande du processus<br/></p>
<ol>
<li>
<p>Parmi les quatres commandes suivantes, laquelle a permis cet affichage ?</p>
<ol>
<li><code>ls -l</code></li>
<li><code>ps -ef</code></li>
<li><code>cd ..</code></li>
<li><code>chmod 741 processus.txt</code></li>
</ol>
</li>
<li>
<p>Quel est l'identifiant du processus parent à l'origine de tous les processus concernant le
navigateur Web (chromium-browser) ?</p>
</li>
<li>Quel est l'identifiant du processus dont le temps d'exécution est le plus long ?</li>
</ol>
<h3 id="exercice-7-processus-et-base-de-donnees"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:"/>   Exercice 7 : <em>Processus et base de données</em></h3>
<p>On suppose qu'on dispose d'une base de données des processus lancés sur un ordinateur à un instant donné. Cette base de données est constituée d'une seule table appelée <code>processus</code> et contenant les champs suivants :<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>pid</code> : Le <code>PID</code> du processus <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>ppid</code> : Le <code>PPID</code> du processus <br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>user</code> : le nom du propriétaire du processus<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>priority</code> : la priorité du processus<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>time</code> : le temps d'execution du processus<br/>
<span class="twemoji"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m6.427 4.427 3.396 3.396a.25.25 0 0 1 0 .354l-3.396 3.396A.25.25 0 0 1 6 11.396V4.604a.25.25 0 0 1 .427-.177z"></path></svg></span> <code>cpu</code> : le pourcentage de ressources cpu utilisé par le processus<br/></p>
<ol>
<li>Expliquer pourquoi <code>pid</code> peut-être utilisé comme clé primaire de cette table et pas <code>user</code>.</li>
<li>Le champ <code>ppid</code> peut-il être utilisé comme clé primaire, pourquoi ?</li>
<li>Proposer un type et un domaine pour le champ <code>cpu</code>.</li>
<li>Ecrire une requête <span style="font-variant:small-caps;">sql</span> permettant d'afficher les processus de l'utilisateur <code>root</code>.</li>
<li>Ecrire une requête <span style="font-variant:small-caps;">sql</span> permettant d'afficher les trois processus utilisant le plus de ressources cpu.</li>
<li>Ecrire une requête <span style="font-variant:small-caps;">sql</span> permettant d'obtenir la somme des temps d'exécution des processus.</li>
<li>Ecrire une requête <span style="font-variant:small-caps;">sql</span> permettant d'obtenir tous les fils du processus de <code>pid</code> 12415.</li>
</ol>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a class="md-footer__link md-footer__link--prev" href="../sql/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Précédent
              </span>
              C2-Bases de données et SQL
            </div>
</div>
</a>
<a class="md-footer__link md-footer__link--next" href="../diviser/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Suivant
              </span>
              C4-Diviser pour régner
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
</body>
</html>