\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\HyPL@Entry{6<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\HyPL@Entry{15<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\HyPL@Entry{26<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\HyPL@Entry{32<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\HyPL@Entry{40<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{45<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\HyPL@Entry{54<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{55/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{77}}}
\HyPL@Entry{77<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
