\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\HyPL@Entry{6<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\HyPL@Entry{11<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\HyPL@Entry{20<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\HyPL@Entry{41<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\HyPL@Entry{45<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\HyPL@Entry{51<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
