\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\HyPL@Entry{5<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\HyPL@Entry{13<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\HyPL@Entry{27<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\HyPL@Entry{35<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\HyPL@Entry{41<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\HyPL@Entry{48<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{49/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
